











<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1.493rem;
            margin-top:1.195rem;

        }
        .ganwu{
            margin: 0 auto;
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed lightblue;
            padding:0.427rem 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
        }
        h6{
            font-size:0.725rem;
            color: #111;
            font-weight: normal;
            text-align: center;
            margin-bottom: 1.493rem;
            margin-top: 1.195rem;
            font-weight: bold;
        }

        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
            font-weight: bold;
        }

        .red{
            color: #f6490c;
            font-weight:bold;
            margin: 1.28rem 0px;
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
        .margin{
            margin-top:1.28rem;
        }
        div img{
            display: block;
            width: 100%;
            margin: 0 auto;
        }
        p img{
            display: inline-block;
            width: 23px;
            vertical-align: middle;
        }
        .padding{
            padding-left: 15px;
        }

    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3>8岁小女孩问倒巴菲特，为啥那么牛？ </h3>
        <p>2018年，巴菲特股东大会吸引了全球超过5万名参会者，其中来自中国的投资人接近四分之一。</p>
        <p>在长达5个小时的提问环节，巴菲特和芒格共回答了近60个问题。在这些问题中，巴菲特竟然被一个8岁的小女孩“问倒了”！</p>
        <div class="margin"> <img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/5.1.png" alt=""></div>
        <div class="margin"> <img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/5.2.png" alt=""></div>
        <p class="bold">下面是小女孩儿的提问以及巴菲特的回答：</p>
        <p class="padding"><span class="bold">问：</span>我已经是伯克希尔-哈撒韦公司两年的股东了，这是我第二次参加年度股东大会了。巴菲特先生，你能否向我解释为什么伯克希尔近期最大的投资背离了你以往有效的投资哲学，为什么您投资了北柏林顿铁路公司，而不是投资像美国运通这样有资本效率的公司。</p>

        <p class="margin padding"><span class="bold ">答：</span>你的问题难道到我了，庆幸她还没有长到9岁，我坐在这只想一个问题，明年我们要踢掉6位专门小组成员中的哪一位，让你来替代他们的位置（哄堂大笑）。</p>
        <p class="padding">我的答案是，我们总是更青睐有很高资本收益的生意，比如喜诗糖果公司以及一系列有潜力的公司，我们从资本密集型公司那里获取了相当不错的收益，以合适的价钱购买了大多数公司的股票，并且在投资之后这些公司运营的还不错。</p>
        <p class="padding">我们仍然青睐那些投资少收益高的公司，并且能一直发展而不需要很多的增量资金，那些以合理的价格买入而有很高权益资本收益的公司，这样的机会我们是不会放过的。</p>
        <p class="margin ">芒格对小女孩的说法表示赞同：“我很喜欢刚才那位年轻的女士的这种说法，我觉得我们应该坚持这种理念（购买轻资产），说得没错。我觉得公共事业方面的回报，铁路方面的回报，其实是满令我们满意的。虽然不是最好，但是足够好。</p>

        <p class="margin">巴菲特补充说，轻资产的公司，甚至价钱合理的话，这种已经很难找到了。“像苹果这样的业务，它其实不需要太多的资本投入，但很少有这样的企业可以提供给我们这样的机会去做这样的购买。因为现在这种高回报的公司，已经很难找了。”</p>

        <p class="margin">他最后对小女孩笑说：“但是在我们资产配置部门，肯定会有一个工作为你做好准备，长大了就来吧。”</p>
        <p class="margin">这个8岁的小姑娘到底何方神圣呢？居然能把身经百战，神一样存在的股神巴菲特老爷爷问倒？</p>

        <p class="margin">出于好奇，有网友就扒一扒这位小姑娘的背景。</p>
        <div class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/5.3.png" alt=""></div>
        <p class="margin">小姑娘名叫达芙妮，小小年纪，已是两家上市公司股东，而且市值不低，被誉<span class="bold">“最牛小股东”</span>。</p>

        <div class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/5.4.png" alt=""></div>
        <p>5岁时，她父亲就给她读巴菲特的传记《滚雪球》。</p>
        <p>5岁就开始财商教育了，这比巴菲特还早好几年呢。要知道巴菲特11岁才开始了人生的第一股票投资。而且金额只有114美元。</p>
        <p>这位叫达芙妮的小姑娘值得我们重点关注，或许巴菲特之后的股神就是她了。</p>
        <p>那么这位5岁开始学习财商知识，8岁问倒巴菲特小姑娘的爸爸是做什么的呢？</p>
        <p>“她爸是资产管理公司的创始人兼CEO。”</p>
        <div class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/5.5.png" alt=""></div>
        <p>看来财商也会遗传的。有这么一位高财商爸爸，女儿财商想不高也难呢。想想股神巴菲特老爷爷不也同样有一位股票经纪人爸爸吗？</p>
        <p>突然我发现了一个真相：父母的财商是孩子财商的起点。要想让自己的孩子财商高，最好的方式就是父母自己先提高自己的财商。这样孩子一出生，在财商方面就赢在了起步线上。</p>

    </div>
    <h6>以下部分是班班的读后感</h6>
    <div class="ganwu">
        <p class="margin">班班：看到这个标题的时候，班班以为这是一篇关于“神童”的报道呢。看完文章班班发现，世上根本没有财商神童，只有高财商的父母。</p>
        <p class="margin">班班：说实话班班真的很羡慕达芙妮小姑娘。5岁的时候，她父亲就给她读巴菲特的传记《滚雪球》。8岁的达芙妮已是两家上市公司的股东了，而且身价居然超过了400万人民币。和曾经8岁的班班相比，达芙妮简直富的令人发指。</p>
        <p class="margin">班班：班班记得小时候给妈妈要1块钱买零食吃都要纠缠半天。班班要哭上好一阵才能从妈妈那里弄到1块钱。</p>
        <p class="margin">班班：但是班班消耗了很多卡路里和眼泪好不容易弄到手的1元钱却从来没有人告诉班班该怎么使用。这1块钱是应该买零食吃了？还是应该放在存钱罐里存起来？还是应该由妈妈专门为我开个专用银行卡存起来收利息？还是应该由妈妈专门为我开个证券账户买货基或指数基金或股票？</p>
        <p class="margin">班班：总之直到来微淼之前从来都没有人告诉班班应该怎么管理钱。于是顺其自然的，班班就把零花钱买零食吃掉了。同样顺其自然的，水到渠成的，班班大学毕业后就把赚的工资都用来买喜欢的东西了。就这样班班曾经月光了很长一段时间。</p>
        <p class="margin">班班：我想如果没有参加过微淼的学习，班班可能再过10年甚至20年也可能会月光，甚至会负债。</p>
        <p class="margin">班班：父母的财商是孩子财商的起点。要想让自己的孩子财商高，最好的方式就是父母自己先提高自己的财商。真的很难想象财商低的父母能培养出财商高的孩子。真的很难想象自己不会理财的父母能培养出善于理财的孩子。</p>
        <p class="margin">班班：当我们感叹达芙妮小朋友的财商时，我们确实要好好想想她的财商为什么会这么高？</p>
        <p class="margin">班班：当我们感叹股神巴菲特的投资能力时，我们往往忽略了巴菲特的爸爸是股票经纪人。巴菲特10岁时就看完了家里所有关于投资的书籍。11岁就开始投资股票了。如果没有一个股票经纪人爸爸，巴菲特11岁怎么可能知道股票是什么呢？</p>
        <p class="margin">班班：当我们感叹马化腾、王兴创造的千亿市值的公司时，我们往往忽略了他们的爸爸都是企业家。他们从他们的爸爸那得到的最大的财富不是钱，而是富人的思维。</p>
        <p class="margin">班班：我们可能会感觉自己不如他们幸运，没有那么厉害的父母。但是我们自己可以学习理财知识，提高我们自己的财商。我们也可以在孩子5岁的时候就教给他们系统的投资理财知识。我们自己可能不能成为巴菲特、马化腾、王兴。但是我们的孩子很可能会。因为他们从小接受了专业的财商教育。</p>
        <p class="margin">班班：父母财商是孩子财商的起点！我们可能没有高财商的父母，但是我们可以通过学习理财知识成为高财商的父母。</p>
        <p class="margin">班班：班班的分享就到这里啦，各位小伙伴请输出自己的读后感吧！</p>

    </div>
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="21">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>


<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=6","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=6","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=6","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>