

















<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            /*position: relative;*/
            width: 100%;
            /*height: 100%;*/
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /* padding-bottom:2rem; */
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align: center;
            margin-bottom: 1.493rem;
            margin-top:1.195rem;

        }

        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .red{
            color: #f6490c;
            font-weight:bold;
            margin: 1.28rem 0px;
        }
        .bold{
            font-weight: bold;
            margin-top: 0.64rem;
            display: inline-block;
        }
        .margin{
            margin-top:1.28rem;
        }
        img{
            width: 100%;
            display: block;
        }


    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3>我的草根同学的财务自由之路</h3>
        <p class="margin">主人公其貌不扬，除了头有点大之外没有其他特别的地方。于是他就有了一个外号，叫大头。直到毕业有些女同学依然叫不上他的名字，只知道他叫大头。</p>
        <p class="margin">大头是一所二流大专的毕业生，父母是小县城的普通工薪阶层，家里有自住的一套房子，就业时父母没有什么关系，所以毕业后到深圳找了家公司，主要做网站，拿着普通的工资，在普通的时间谈恋爱然后结婚。如果不是像我这样的好友，很难想象还会有谁，会在这样一个普通得无法再普通的角色上挖掘出什么能值得一聊的话题。</p>
        <p class="margin">不过正因为大头的普通，更让我觉得应该写点什么，毕竟在我身边，这些的普通人才是绝对的多数。</p>
        <p class="margin">回忆起来，之所以能和大头成为好友，和我们大学时都炒股有很大关系。我自然不用多说，高中就被巴菲特影响。一上大学就开了股票账户，要知道大学期间就开了股票账户的学生是不多的，连隔壁金融专业的也几乎没有，更别说我们电子商务专业。而大头几乎就是整个系除了我以外，能找到的唯一炒股的人。而且他不但懂A股，居然还懂港股。自然，兴趣点一致，话也就很投机。</p>
        <!-- <p class="margin">不过说大头也炒股其实是不准确的，因为我对股票自小热爱以及提前就有知识的积累，而大头在我看来当年在股票方面的投资水平是不那么好的。说水平没我好，主要是觉得在专业术语和各种投资投机理论上他懂得没我多，他平时也不像我，会花大把的时间在研究股票，研究各种技术和理论上。但他在其他方面却对我影响很大。这个影响主要是对储蓄以及储蓄与理财的理解。</p> -->
        <p class="margin">大一时候有一次我和他去图书馆借书，他指了指《富爸爸》系列，说：“这本书你看过吗？蛮不错的，我就打算一定要32岁前赚够100万”。这是我第一次发现身边有这么个和我似乎臭味相投的人存在，应该也是我第一次模糊地感觉到大头有这么个100万的阶段目标。</p>
        <p class="margin">实际上他在学校就开始为实现这个目标而行动了。大头家住在相对富裕的南方，每个月有1500的生活费，而这个数字虽然不多，但在我们那所学校里，算是生活水平中上，完全够花的。所以他有那个物质条件去养他的一个怪癖，每个月限定自己只花800，并以此为乐，每月剩下那700，攒一学期是2800元，然后每学期都会买上一只股票，至于具体买什么股，他经常问我意见，我也特别愿意和他讨论我对个股的看法，毕竟炒股真的是一件特别孤单寂寞的事情，身边能有这么个还能听得懂你话的人，自然特别愿意分享。</p>
        <p class="margin">用我现在的目光看，大头与其说是在炒股，不如说是把股票账户当成了他的储蓄罐，用定投的方式在储蓄。</p>
        <p class="margin">不存钱的人有时候确实会对存钱的人有一种奇怪的隔阂和一种难以理解。我当时就很难理解这大头每月从生活费里扣700下来，整整一学期也才2800，一学年好像也就6000不到的样子，他还特别乐此不疲，到底图什么，又有多大用呢？</p>
        <p class="margin">那个时候自己年轻气盛，刚学炒股的人很多都是朝着年化50%以上的收益目标去的。当时总抱着一个现在看来是“幻想”的想法——如果自己年化50%以上，靠着入学前那爹妈赞助的2万启动资金，毕业后就能变6万的样子。而对当时的我来说，6万绝对也算一个能炫耀一下的数字。由于赚钱心急，我就搞起了短线。巴菲特的教诲早就抛到了脑后。</p>
        <p class="margin">大头不一样，大头的风格类似于定投。买的是银行股。2007年5月30日暴跌之后，股市开始分化。中小盘股持续下跌，而银行地产等股票带领股市持续创新高，冲到到了6000多点。我做的是短线，自然买的是小盘股。突如其来的大跌让我短线变中线，中线变长线。到2008年10月份我的账户亏损70%以上。大头就不同了，在5.30暴跌之后，他的市值继续创出了新高。看到我天天在那里痛苦，大头意识到到股市的持续上涨应该很难继续。结果他在6000点左右全部卖出出局了。后来事实证明，大头几乎卖到了最高价。这当然有很大的运气成分，因为如果没有我的悲惨遭遇，他应该也可能会被套的。</p>
        <p class="margin">但是，大头的幸运，从某种程度上来说也有他不断学习思考的必然性。</p>
        <p class="margin">因为2007年学习周边房价上涨也是很快的。当时我们想如果能在学习附近有套房子就好了。但是我们的钱哪里买的起房子呢？所以投资房子的念头也仅仅是在脑海中一闪而过。</p>
        <p class="margin">在大头股票卖掉半年后，股市一直在下跌。大头也没有买股票，但是大头并没有闲着。大头在寻找好的投资机会。大头把目光转向了港股。有一天大头兴奋的找到我，问我：你想投资房地产吗？</p>
        <p class="margin">我看着他说，当然想。但是没钱！谁知大头说，1000元也能投资房地产。我以为他在忽悠，自然不信。于是大头就兴奋的说起了他的港股新发现。他发现了一个叫越秀房产信托基金的香港REITs。他说这个REITs持有的物业都在广州，质量很好。投资REITs就是投资房地产，就像买卖股票一样简单。</p>
        <p class="margin">我说既然和股票差不多，那就买股票呗。买REITs做什么呢？大头说，《富爸爸》的作者罗伯特清岐就是通过房地产实现财务自由的。所以他对能实现财务自由的投资工具都感兴趣。这个REITs虽然和股票看起来很像，但是也有不同。REITs每年都有大量现金分红。越秀现在的分红率已经快达到20%了。买了光收租金也很爽啊。另外他说我还有一个重大发现，我发现买REITs可以融资，就像贷款买房一样。我能多融50%的资金去买REITs，而融资的年化利率大概只有2%。我每年收到的分红大概20%，怎么算都是赚啊。</p>
        <p class="margin">我听了也很有道理，但是无奈股票被重套。我也不像大头似的有生活费结余。于是我就错过了买REITs的机会。而大头买了越秀这只香港REITs。</p>
        <p class="margin">在多年后的2018年，大头就是靠着傻持REITs，在坚持积累了若干年之后，他实现了一次财务上的跨越。</p>
        <p class="margin">我的第一个股票账户后来再没能复活，即便经历了09年的4万亿，似乎市值也没回到初入股市的水平，更何况2010年以后市场回暖后又再次进入漫长的下跌。</p>
        <p class="margin">但那时候大头似乎依然信心满满，因为他还是会时不时同我交流，当时我们都有的一个共识是，这次危机，这年的暴跌，长远看会是一个很大的机会。区别是我只有选择死扛，而大头似乎总能从生活中“变”出钱来。大头把毕业后的工资收入陆陆续续的买进了A股。</p>
        <p class="margin">后来一段时间我真的是有反思的，恐怕当时我自己的思维习惯和大头的思维习惯，是一个非常典型而且极好的对比。大家同样虽然都对“赚钱”有着挺大的执着与热情，都想尽快积累到自己的第一桶金，但真的反思之下，大头确实用了一条更“踏实”的路。而我的那种不切实际的对投资收益的追求，以及平时不注重储蓄的生活习惯，就显得有那么些虚无缥缈了，而且停留在脑中缺乏实际有效的行动。</p>
        <p class="margin">其实理财方面一直有一个特别有名的说法，叫<span class="bold">“哈佛教条”——具体内容是，对于任何人而言，无论每月的收入是多是少，一定要先存下20%，再花剩下的80%。</span></p>
        <p class="margin">最近<span class="bold">两种思维：一种是先存钱，然后花剩下的。另一种是先花钱，然后把剩下的存起来。</span>没做过的人看似没有区别，但真的那么做以后，区别真的很大。</p>
        <p class="margin">对于大部分人，哪怕收入不高，相信每月少花20%并不是太难的事情，更多时候我们不愿意存钱，其实是看不起每月存的小钱，20%对于一个月入4000的工薪阶层，也就是800元，而800元又能干什么呢？什么都干不了。于是乎我们也就连800元也懒得去算计。</p>
        <p class="margin">多年以后，我也是从大头嘴里知道了，这样的算计不仅仅只是表面的大钱小钱的问题，更深层次是人生的机会成本的问题。相比于月光族，那一点看似不多的储蓄带来的不只是表面的金钱数字，重要的是它还可能是一次摆脱现状的机会。</p>
        <p class="margin">毕业后我一直都和大头保持着联系，也就有机会默默关注他的那个100万计划的完成进度。</p>
        <p class="margin">我的损友圈里的话题随着时间的推移会变，比如刚毕业时大家最热门的讨论还是工作和游戏，谁谁谁找到的工作如何好，谁谁谁准备去北京上海深圳，以及讨论哪天晚上再组织上一盘黑店战个痛快。而一个纯男生好友组成的网络聊天群，在毕业1年多这样的一个时间段，最热门的话题一定是女人和买车。</p>
        <p class="margin">女人和车对于那个阶段的男生似乎是不可分割，损友里总会有一些先人一步成为老司机的传授经验。在那时候老司机的叙述中，有车等于有资格去大学区把妹，有车等于有机会风风光光地约会漂亮妹子，即便目的可能异常不单纯。自然诸如如何勾搭一个妹子，如何约会，如何快速发展关系，什么地点适合车震也是大家很关心的话题。</p>
        <p class="margin">再后来，一辆车所能做到的事情似乎变得越来越多，有车等于男人的浪漫，有车后天是蓝的，前途是光明的，事业是平步直上的，妹子是永远不缺的。所以攒钱买车，甚至贷款买车就变成了相当一部分人工作后的第一个目标，即便其实大部分人后来发现，车子并不能掩盖不帅气的面庞和不强的工作能力。</p>
        <p class="margin">大头在那个阶段几乎是群里的异类，在群里说着和当时主流观点截然相反的话。特别是当遇到家境一般的朋友，也表露出想要管家里要些个钱再贷款买辆车的时候，他总是抛出用现在的眼光看极度成熟的理财观，来试图说服那些略有一些“过度消费”的朋友，虽然那个时候除了我以外，其实很少有人真的能听懂能听进去他话的含义。</p>
        <p class="margin">他的话在大家看来太过理性而缺乏了一些浪漫，太不符合一个热血男生对生活的理想。大头能轻而易举地说出拥有一辆车后一年里增加的无谓花销的具体数字，也能说出如果不买一辆车这一大笔钱未来能做的事情。他会告诉想要透支买车的同学，买房、投资、创业或者读书在他看来都是远远优于买车，而一旦买车，这些计划无疑都会被推后，特别是出于炫耀目的而非实用目的一辆车，既不能帮助事业的发展，也不一定会对找一个好对象帮助太多。</p>
        <p class="margin">这样的话虽然好心，但更像一盆冷水所以不受待见，时间久了，大头自然也就不再说这样的话了。</p>
        <p class="margin">而我，因为了解的关系，那个时候的我已经开始越来越在意大头有时说出的话了，后来大头无意间表达出来的一个观点即便到了现在，我也记忆深刻。</p>
        <p class="margin">人没钱的时候攒下的1万元存款，和有了100万时候的1万元存款，有着截然不同的作用。人的第一个1万，第一个10万，第一个100万，会打开不一样的机会之门，在没有这些储蓄的时候，很多事情是不会去想，也就不可能去做的。</p>
        <p class="margin">1万在需要的时候能支撑一个人辞职半年，而这半年对这个人来说可能改变一生。可连1万储蓄都没有的人，很少会去想脱产不工作，甚至很少会去想换一个自己真正热爱的行业踏踏实实从底层重新开始这种事情，失业以后一定会焦急地寻找下一份工作，即便这份工作极有可能完全不适合自己。</p>
        <p class="margin">10万可能是一套房子的首付，对于一个没有储蓄的人，是不可能去想着买一套上百万房产的，因为连基础的首付都没有。</p>
        <p class="margin">100万可能就会让一个人开始时不时思考创业和投资的项目，思考成为某个牛逼同学的创业合伙人是不是靠谱这样的事情，思考作为一个普通工薪阶层时不可能去想的事情。而这些就是机会成本。</p>
        <p class="margin">所以单买车的事情来说，大家几乎没钱的时候花20万去贷款买的车，和有了一定储蓄后花20万买的车，虽然金额相同，但实际是根本不一样的成本。前者花的是自己“第一个馒头”，而对后者而言，只是可有可无的一个馒头。</p>
        <p class="margin">毕业第六年，我是我们损友圈里倒数第二个买车的，而大头是倒数第一个，这时候大家已经都对开着车子找妹子的事情都没什么兴趣了，想的都是TM这个月又该交汽车保险，TM小区停车费又涨价了，TM的这个月罚单还没上，TM的油钱凭什么不下跌之类更现实的问题。</p>
        <p class="margin">大头买车的时候，我问他，你小子当时毕业的时候到底藏下多少钱？大头说：“差不多6万吧。”</p>
        <p class="margin">虽然我有过心理准备，但这个数字还是触动到我了。我可以肯定，6万这个数字在刚毕业的那个阶段在我们这群大部分没什么大出息的人里，绝对是最高的，而这个闷骚的货，居然藏得那么深！同时我也想起6万这个数字正好是我当年以为我靠着自己杰出的投资能力能达到的目标。大头取得的结果已经超越了我当时的理想。</p>
        <p class="margin">因为后来很长一段时间里大头的股票组合和我都是基本重合的，所以我知道大头在14到15年里也靠着那轮牛市飞跃了。就这样，大头靠着一份普通的工作带来的普通收入，靠着攒钱投资股票和REITs，积攒下了数百万的财产，在十年里，不但大大提前而且翻倍实现了他的目标。</p>
        <p class="margin">其实大头一直用最不起眼的方式默默做着我们整个损友圈里最有钱的人，这些钱不是从天上掉下来的，一直都是如此，从毕业前就开始了，工作后的每一年他的每一个决定都在向同一个方向靠，虽然没人知道。而到了今天，其实除了我大约知道以外，他没有在任何场合表露过他具体有多少钱和多少股票和REITs，估计朋友也好，老同学也好，大头的同事也好，没有任何人能看出这货已经可以轻易地买上一辆豪车，需要时买上新出的每一款 iphone7而不用去卖肾。大头完全有晒朋友圈的资本，但他没有，他也没兴趣。</p>
        <p class="margin">可能有人会说他运气好，因为他不但躲过了股市6000点的大跌，还因把资金买入REITs赚了10倍。毕业后正好遇到了中国股市最不好的几年，又用最便宜的价格把所有钱投到了股市里，并且很幸运地遇到了一轮大牛市，又很幸运地在牛市里兑现了大部分利润。</p>
        <p class="margin">可能有人说他运气好，能找到一个不看物质又温柔贤惠的女朋友，愿意不要车子接送，结婚时不要大房子，能够接受他看似没出息的性格，每周约会愿意去着普通餐厅看着团购的电影。可为何这样的女生就是能被大头找到，而不是被开着车约着炮的人在大学里撞见呢？</p>
        <p class="margin">结婚前后大头又很幸运地靠着俩人的公积金和打折公积金贷款只花了极少的首付在房价还没暴涨前买了套虽然不到80平但很温馨的第一套房子，从而又在后来的房价暴涨中捞到一个不小的便宜。</p>
        <p class="margin">可能有人说他没有在合适的年龄做合适的事，没有开车约泡，没有用过IPHONE，没有一件明牌衬衫或者屌爆的墨镜，没有畅游欧洲甚至没有像样的旅游度假，年轻时候该尽情享受的事情似乎这位大头都没干。</p>
        <p class="margin">大头的经历里，毫无疑问是有运气成分的，可运气也好，方法也好，最终都需要一个人真的为了某件事做好了充分的准备和计划以后，好的运气才会从天而降。大头在我认识他的这10年里就是一直在做这样的准备，因为他准备地早，所以每一步都早那么一点点，每一步又都踏在合适的节拍上，而现在的大头依然很年轻，而现在他的“量入为出”的生活，已经是一般人眼中的小康生活了，一趟说走就走的旅行对于他来说已经不算浪费。</p>
        <p class="margin">退一步讲，以大头的价值观投资观，即便上天没有给很好的运气，没有14年股市的大牛市，没有能在刚买完房后房价就暴涨，我相信他的生活依然会比绝大部分人好，而那份运气早晚也会到的。生活中会遇到什么样的人，遇到什么样的事情，有运气但也不仅仅是运气。</p>
        <p class="margin">不管怎么样，我还是觉得大头的事情是值得拿出来说一说的，毕竟他没有在投资上用高比例的杠杆（买REITs虽用了杠杆，但是没有风险），没有遇到事业的奇遇，没有一份体面的金领高收入，没有因创业而大发横财。</p>
        <p class="margin">我今天又听到单位有几个月收入过万的销售在讨论应该怎么用信用卡套现应付过这个月的财务危机时，更觉得想写一写。</p>
        <p class="margin">看到不少人把当下财务上的捉襟见肘的困境，寄托在以后会不断提高的职位和收入上，以及寄托在可能会带来财务爆发的奇遇上。</p>
        <p class="margin">而高收入的人大有人在，高资产的人也大有人在，买彩票中大奖或者突然拿到一大笔横财的也有，但如果缺少掌控财富的智慧，依然是无法改变太多东西的。</p>
        <p class="margin">最近的消息是，听说大头的老婆和大头双双辞职了，而辞职的原因是我的这位弟妹在工作几年后发现真的不适合做正在做的工作，打算重回大学进修心理学的课程。而大头则选择了一个自己更喜欢的行业去学习、体验和沉淀，即便刚开始时几乎没有收入。试想，弟妹工作这么多年以后再回学校读书，还读了看上去这么没用的专业，毕业后也不知道能做什么的专业，如果换成一般还着房贷车贷的家庭会支持么？反正大头举双手赞成的态度说：“赚了那么钱不就是为了花在这种时候的么。”</p>
        <p class="margin">我不知道大头的事情对大多数人而言有多大的可复制性，但相比我其他的朋友，毕业前就靠写软件成了百万富翁的；毕业后创业据说已经通过了B轮拿到了几千万投资的；还有进了阿里腾讯之类明星企业，拿着高收入并且还拿到不少股权的呢？大头的做法即踏实，也并不是想象中那么丢人。</p>
        <p class="margin">至少大头的价值观和思维方式影响到了我，而且当我毕业后也试着去做的时候，并且做到的时候，发现确实受益良多。</p>
        <p class="margin">我深刻的意识到，一个人财富起点之前，一定是知识储备的起点。如果我们认真去观察那些底层人民，就会发现，他们辛苦打拼了一辈子，可能就为了一套房活着，何其可悲。要改变自己的人生轨迹，相比于财务上生硬干瘪的计划，读书和学习的计划是首当其冲，迫切需要的。在现在的社会，“知识改变命运”一样有效。看完大头故事，应该做的一定不是马上开始自己的储蓄计划，然后几个月之后又被淡忘或者放弃，而是应该认真的思考自己的学习计划，寻找那些能由内而外改变人的思维冲击。</p>
    </div>
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="15">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>


<img class="kechengBanner" src="/Public/xun/images/kechengBanner.png">
<div class="MaskWrap">
    <img class="Kechengtanchu" src="/Public/xun/images/Kechengtanchu.png">
    <img class="zhidao" src="/Public/xun/redPacket/yao-zhidao.png" alt="">
</div>
<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Zao?type=301&id=275349&num=11","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Zao?type=301&id=275349&num=11","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Zao?type=301&id=275349&num=11","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>