









<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        a{
            text-decoration:none;
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            padding-bottom: 3rem;
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }
        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .title{
            color: #000;
            margin-top: 0.64rem;
            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .bold{
            font-weight:bold;
        }
        span{
            font-weight:bold;
        }
        .btn_gray,.btn_yellow{
            width: 9.152rem;
            height: 1.77rem;
            display: block;
            position: fixed;
            bottom:60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn_yellow{
            display: none;
        }
        .btn img{
            width: 100%;
            height: 100%;
        }
        /* .color{
            font-weight:normal;
            color:rgb(74, 172, 74)
        } */
    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3>手把手教你查看常用理财工具</h3>
        <p class="margin">同学们好，这节课我们来学习下如何查看理财工具的信息。</p>
        <p class="margin">了解理财工具，最快捷的方法就是在行情软件或者网站上查看。不过里面的信息太多，很容易让刚开始接触理财的同学眼花缭乱。其实这里面的信息，有的很重要，有的了解一下就行，甚至还有不少可以完全忽略。</p>
        <p class="margin">怎么操作呢？我们以雪球举例！雪球既可以在电脑上操作，也可以下载手机App</p>
        <p class="margin">如果你用电脑比较方便，可以打开雪球网</p>
        <p class="margin"><a href="https://xueqiu.com">https://xueqiu.com</a></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.6.png" alt=""></p>
        <p class="margin">在搜索框里我们就可以搜索相应的理财工具</p>
        <p class="margin">当然啦，对于大部分同学来说，肯定是手机更方便。我们下载雪球手机App，在应用商店里搜索雪球股票</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.7.png" alt=""></p>
        <p class="margin">我们把雪球下载下来，我们首先要创建一个自己的雪球账户，这样以后了解到不错的理财工具可以收藏在自己的账户里。打开之后我们点左上角</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.8.png" alt=""></p>
        <p class="margin">进来之后，我们点登录雪球</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.9.png" alt=""></p>
        <p class="marign">我们选择手机号登录，然后输入手机号注册一下</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.10.png" alt=""></p>
        <p class="margin">登录进来之后，我们点自选，然后点右上角</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.11.png" alt=""></p>
        <p class="margin">进来之后，我们到管理分组，然后点新建分组，输入组名，给理财工具归类，这样可以方便我们以后查看理财工具</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.12.png" alt=""></p>
        <p class="margin">我们要分别创建逆回购，货币基金，分级基金A，可转债，指数基金，A股，港股，美股，香港REITs，和美国REITs。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.13.png" alt=""></p>
        <p class="margin">到这里我们的准备工作就完成啦，接下来我们一个个来了解下。我们回到主页之后上面就是搜索框，其它的内容不用关注。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.14.png" alt=""></p>
        <p class="margin">在搜索框里，我们可以搜索理财工具的名称或者代码。</p>
        <p class="margin">首先我们看一下逆回购，逆回购分为上交所和深交所逆回购，上交所逆回购是GC开头，比如1天期代码就是GC001，资金门槛是10万；深交所逆回购是R-开头，比如1天期代码就是R-001，资金门槛是1000元。</p>
        <p class="margin">我们在搜索框输入R-001，就可以看到1天期逆回购的行情走势啦</p>
        <p class="margin">比如当前R-001报价是2.401，这是买一份的价格吗？</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.15.png" alt=""></p>
        <p class="margin">不是的，逆回购的报价其实是利率，这个2.401代表你把钱借出去一天的年化收益率是2.401%。</p>
        <p class="margin">这个利率不算高，一般逆回购在月底的时候收益可能会飙升到10%以上，这个时候就是操作的好机会。我们调整到月线看一下</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.16.png" alt=""></p>
        <p class="margin">调整到月线后，每根柱子代表一个月，我们只需要看走势就可以啦。其它的信息可以过滤，比如行情图下面的成交量等不用看。</p>
        <p class="margin">这里提醒大家行情软件是辅助我们了解理财工具的，一定要了解重要信息，不能被无效信息干扰！</p>
        <p class="margin">我们看到逆回购利率最高的时候高达40.09%，这是市场白送的钱，只要你会技能，就可以抓住。</p>
        <p class="margin">那么现在逆回购的利率不合适怎么办呢？我们可以把逆回购先加入自选，方便下次查看，等到逆回购利率超过10%再操作。</p>
        <p class="margin">怎么加入自选呢？点一下右下角的加自选，然后放入逆回购组，点确定就可以啦。非常方便！ </p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.17.png" alt=""></p>
        <p class="margin">我们再来看看货币基金，看一下建信添益，代码是511660</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.18.png" alt=""></p>
        <p class="margin">货币基金的价格一般在100附近，波动非常小。对于货币基金来说，我们主要赚持有期间的利息，收益一般在3%附近，最好在100元以下的时候买入。我们把建信添益加入自选，放入货币基金组</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.19.png" alt=""></p>
        <p class="margin">逆回购和货币基金组合使用有一个小技巧，掌握了就可以白捡钱！</p>
        <p class="margin">我们在假期前两天买一天期的逆回购，这样实际计息天数并不只是1天，而是算上整个假期的天数。然后假期前一天可以再买入上交所货币基金（建信添益），又可以享受整个假期货币基金的收益。这样一笔资金，同时可以获得逆回购和货币基金的收益。</p>
        <p class="margin">我们来举个例子，比如过去的春节是2月2日到2月10日休市</p>
        <p class="margin">那么你在1月31号的时候买1天期的逆回购，那么从2月1号到2月10号都有收益，实际占款天数会算10天！</p>
        <p class="margin">这还不止，由于你买的是1天期逆回购，第二天就能用这笔资金了，这个时候你还可以买建信添益，这样又能享受10天货币基金的收益。</p>
        <p class="margin">如果假期的时候逆回购的收益正好比较高，那简直就是白白送钱，同学们千万不要错过了！</p>
        <p class="margin">我们再来看看分级基金A，看一下银行A（150227）</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.20.png" alt=""></p>
        <p class="margin">分级基金A的价格在1附近上下波动，银行A最低价在0.755，最高价在1.120，当前的价格是0.989，这个价格不适合买入。</p>
        <p class="margin">如果后期银行A跌到0.85附近，那么可以考虑买入。分级基金A的价格一定会回到1，对应无风险价差收益也有（1-0.85）/0.85=17.6%。我们可以先把银行A加入自选，放入分级基金A组里。</p>
        <p class="margin">再来看一下可转债，搜索海印转债（127003）</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.21.png" alt=""></p>
        <p class="margin">我们看到海印转债最低价81.6，近期最高价在116.66，半年多的时间涨幅超过40%。我们买可转债要在90元以下的价格买入，这时候高信用等级可转债几乎没有风险却对应着高收益。我们把海印转债加入自选，放入可转债组。等待以后出现好机会。</p>
        <p class="margin">我们再来看一下指数基金，搜索红利基金（501029）</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.22.png" alt=""></p>
        <p class="margin">我们看到红利基金从今年年初的0.82元涨到了当前1.109元，3个多月的的时间涨幅高达35%，我们把红利基金加入自选，放入指数基金组。</p>
        <p class="margin">我们再来看一下A股，搜索贵州茅台（600519）</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.23.png" alt=""></p>
        <p class="margin">我们看到贵州茅台当前价格911元，但走势图上的价格是7024.52元，相差非常大，这是怎么回事呢？</p>
        <p class="margin">这里我们看到的是贵州茅台后复权的价格走势，后复权的价格加上了贵州茅台这些年的分红送转，这才是贵州茅台的真实股价。</p>
        <p class="margin">那茅台这些年分了多少钱呢？茅台2001年上市融资22亿，当时市值80亿， 18年下来累计分红575亿，市值1.14万亿，增值142倍。这说明什么呢？简单来说，如果你在茅台上市的时候买入10万块钱茅台，那么你现在有1420万。即便不算茅台股票的价格的上涨，光分红都能收到70万！是本金的7倍！本金通过分红早已收回，永远没有亏本的风险。这就是生钱资产！</p>
        <p class="margin">我们来看一下贵州茅台的历史分红情况，我们点击行情走势图下方的简况，往下拉之后可以看到分红融资，就可以看到贵州茅台近几年的分红情况</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.24.png" alt=""></p>
        <p class="margin">如果我们想要查看更多的分红数据怎么办呢？我们点一下右箭头，可以看到贵州茅台所有的历史分红数据</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.25.png" alt=""></p>
        <p class="margin">我们看到贵州茅台2015年是每股分红4.374元，而2019年是每股分红高达14.539元，贵州茅台的分红几乎每年都在增加，近5年的时间分红也翻了3倍！</p>
        <p class="margin">同时我们看到贵州茅台从上市初30多元，到现在最高价7024元。算上分红和价差收益，18年的时间高达100多倍，比投资房地产的收益还要高的多！这就是长期持有一家好公司的惊人收益！</p>
        <p class="margin">我们再点一下右上角的竖三点，可以看下详细数据</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.26.png" alt=""></p>
        <p class="margin">这里面的信息，重要的就是TTM市盈率以及股息率，其它信息可以忽略。</p>
        <p class="margin">贵州茅台是一家非常好的公司，2018年贵州茅台的价格一度跌到550附近，如果当时买入贵州茅台，不到1年时间收益率接近70%。前期在上实践课时就做过茅台的案例分析，很多同学在500多元价格买进了茅台！我们把贵州茅台加入自选，放入A股，以后出现合适的价格可以关注。</p>
        <p class="margin">我们再来看一下港股，搜索腾讯控股（00700）</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.27.png" alt=""></p>
        <p class="margin">腾讯2004年上市的时候发行价只有3.7，后来还一度下跌。我们看到后复权最高价2506块钱，15年的时间涨幅高达600多倍。腾讯也是一家非常好的公司，2018年腾讯的价格跌到251元，如果当时买入，不到1年的时间收益率已经接近60%！我们可以把腾讯加入自选，放入港股。等待以后出现好机会。</p>
        <p class="margin">美股市场我们来看一下Facebook</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.28.png" alt=""></p>
        <p class="margin">Facebook在2012年上市，最低价只有17.55元，2018年最高价在218.62元。7年的时间涨幅超过10倍，这个收益也是非常不错的。我们把Facebook加入自选，放入美股。</p>
        <p class="margin">我们再来看一下REITs，首先看一下香港REITs，我们搜索置富产业信托（00778）</p>
        <p class="margin">我们看到置富产业信托最低价3.28元，最高价10.42，9年的时间价格翻了3倍多。另外REITs每年还能收到稳定的分红，置富目前的分红率大概5%附近，远高于银行存款的收益。我们先把置富产业信托加入自选，放入香港REITs。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.29.png" alt=""></p>
        <p class="margin">最后我们来看一下美国REITs，搜索PSA</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.30.png" alt=""></p>
        <p class="margin">PSA已经有20多年了，最低价13.5元，最高价在277.6元。可以看到PSA几乎每年都在上涨。那PSA每年的分红怎么样呢？我们点到简况里看一下分红情况</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.31.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.32.png" alt=""></p><p></p>
        <p class="margin">我们看到PSA每年都在稳定的分红，而且分红持续增长。</p>
        <p class="margin">PSA2018年每股分红8美元，2008年的时候美国发生金融危机，PSA最低的时候跌到40多元。</p>
        <p class="margin">如果我们在50元的价格买入10万元的PSA，持有到2019年价格涨到了219元，变成43.8万，翻了4倍。而且以后每年光分红至少也能收到1.6万！</p>
        <p class="margin">相信同学们已经发现了，长期持有生钱资产，你的收益会非常高！同学们想不想拥有生钱资产呢？</p>
        <p class="margin">好啦，到这里我们就把各类理财工具都加入到自选里啦，这样以后我们方便查看，比如我们要看A股有没有合适的股票，就切换到A股界面，非常的方便！</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.33.png" alt=""></p><p></p>
        <p class="margin">今天的分享就到这里，大家一定要自己动手操作一下，熟练使用行情软件，出现好机会，我们就可以买入优质生钱资产啦!</p>
        <p class="margin">行情软件是查看理财工具的，证券账户是用来买卖理财工具的。下面再来看一看证券账户，</p>
        <p class="margin bold">先了解一下证券账户有哪9大功能？</p>
        <p class="margin"><span>1、买卖股票</span>（在中国境内上市的所有好公司都可以买）</p>
        <p class="margin"><span>2、申购新股</span>（几乎无风险，一旦申购到，收益率可达100%-300%）</p>
        <p class="margin"><span>3、买卖债券</span>（国债、地方债、公司债、可转债都可以买）</p>
        <p class="margin"><span>4、申购债券</span>（和申购新股类似，无风险，一旦申购到，收益可达10%-30%）</p>
        <p class="margin"><span>5、买卖场内基金</span>（货币基金、分级基金A、股票指数基金都可以买）</p>
        <p class="margin"><span>6、申购、赎回场外基金</span>（不在国家交易所交易的基金也可以买到）</p>
        <p class="margin"><span>7、买卖国债逆回购</span>（一般月底可获得年化8%-20%的无风险收益）</p>
        <p class="margin"><span>8、购买券商理财产品</span>（无风险理财产品年化收益率4%，高于银行利息）</p>
        <p class="margin"><span>9、免费跨行转账</span>（和证券账户绑定的银行卡之间可以免费转账）</p>
        <p class="margin">下面给大家演示一下怎么使用华泰证券买卖主要的理财工具。</p>
        <p class="margin">打开华泰证券的手机APP“涨乐财富通”，可以看到以下页面</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.34.png" alt=""></p><p></p>
        <p class="margin">点击“买”输入相应代码，可以买进股票、可转债、国债逆回购、货币基金、指数基金等理财工具。</p>
        <p class="margin">以指数基金为例，点“买”后，输入代码510300，再点击“买入”就可以了。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.35.png" alt=""></p><p></p>
        <p class="margin">下面看一下怎么申购新股，这是一种获得无风险高收益的有效途径。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.36.png" alt=""></p><p></p>
        <p class="margin">点击“打新神器”进入以下页面</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.37.png" alt=""></p><p></p>
        <p class="margin">点击“新股申购”就可以申购新股了。能不能申购到凭运气，一般只要申购到就会赚钱，收益率高达100%-300%。</p>
        <p class="margin">这里顺便说以下申购新债，点击“新债申购”就可以申购了。申购还是很容易中的，一般只要申购到就会赚钱，收益率在10%-30%之间。</p>
        <p class="margin">下面看下怎么申购、定投场外基金</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.38.png" alt=""></p><p></p>
        <p class="margin">点击“基金交易”，然后点击“公募及私募基金”可以看到以下页面</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.39.png" alt=""></p><p></p>
        <p class="margin">点击“购”可以购买或申购基金，点“定投”可以进行基金定投，非常方便。</p>
        <p class="margin">下面看一下券商理财产品</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.40.png" alt=""></p><p></p>
        <p class="margin">点“理财”，然后点“稳健收益”，可以看到以下页面</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/new7.41.png" alt=""></p><p></p>
        <p class="margin">点“灵活期限”可以看到华泰证券的理财产品，“华泰资金货币增强”和“天天财”的年化收益率都在4%左右，这两个都是无风险理财产品。</p>
        <p class="margin">好了，如何使用证券账户我们就演示这么多啦</p>
        <p class="margin">---------------------------------------------------------</p>



    </div>

</div>
<!-- <a href="/index.php/Home/Index/YaoNew.html?type=1008"><img class="banner" src="/Public/xun/images/share-banner1.png" alt=""></a> -->
<a class="btn btn_gray" style="display: none;"><img src="/Public/xun/xinwankeimages/zuoye3.png"></a>
<a href="/index.php/Home/OldTest/NewZuoye.html?num=10" class="btn btn_yellow" style="display: inline;"><img src="/Public/xun/xinwankeimages/zuoye2.png"></a>
<!-- 获取用户 user_id -->
<input type="text" id="userId" value="275349" style="display:none;">
<input type="text" id="type" value="330" style="display:none;">
<input type="hidden" id="pag" value="46">
<!-- 判断按钮是否可点击 -->
<input type="status" id="status" value="1" style="display:none;">

<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>


<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入提示语文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>微淼商学院课后作业</title>
<style>
    .Mask{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0,0,0,.8);
        color: #fff;
        font-size: 0.555rem;
        width: 7.89rem;
        height: 1.536rem;
        line-height: 1.536rem;
        text-align: center;
        border-radius: 2px;

    }
</style>



<p class="Mask">上完晚课后才可以做作业哟!</p>

<script type="text/javascript" src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    $(".btn_gray").click(function(){
        $(".Mask").fadeIn().fadeOut(4000);
    })
</script>

<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=331&id=275349&num=10&isshow=2","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=331&id=275349&num=10&isshow=2","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=331&id=275349&num=10&isshow=2","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript" src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

    var status = $("#status").val();
    if(status==1){
        $(".btn_yellow").show();
        $(".btn_gray").hide();
    }else{
        $(".btn_yellow").hide();
        $(".btn_gray").show();
    }


</script>
</body></html>