















<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        h6{
            font-size:0.725rem;
            color: #111;
            font-weight: normal;
            text-align: center;
            margin-bottom: 1.493rem;
            margin-top: 1.195rem;
            font-weight: bold;
        }
        .ganwu{
            margin: 0 auto;
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed lightblue;
            padding:0.427rem 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
        }
        .xuhao{

            color: #000;
            text-align: center;
            font-weight: bold;
            margin-top:1rem;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .title{
            color: #000;
            margin-top: 0.64rem;
            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }
        img{
            display: block;
            width:100%;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .bold{
            font-weight: bold;
        }
        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .block{
            width: 100%;
            display: block;
            margin: 0 auto;
        }

    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">
    <div class="bg"></div>
    <div class="content">
        <h3>如果你爱TA，一定让TA学会理财</h3>
        <p>"掌握正确的理财姿势，是大部分普通人致富的唯一途径。"</p>
        <p class="xuhao">01</p>
        <p>前几天我在群里做过一个小调查，问：</p>
        <p class="margin">大家有没有向亲友推荐过理财的知识、劝人理财的经历？如果有，对方是什么反应？</p>
        <p class="margin">我向来不看好普通人对这个话题的接受度，但结果比我想象中还“惨烈”，绝大部分人，答：碰壁，惹了一鼻子灰。</p>
        <!-- <p class="margin">碰壁，惹了一鼻子灰。</p> -->
        <p class="margin">摘录几个小伙伴的回答。</p>
        <!-- <p class="margin bold">辣椒爱鱼：</p> -->
        <p>A:晚上给我闺蜜推荐，她问我：你觉得我很缺钱吗？然后一笑了之。</p>
        <!-- <p class="margin bold">安琪：</p> -->
        <p>B:绝大部分都认为是传销，让我小心。</p>
        <!-- <p class="margin bold">笨蛋蛋：</p> -->
        <p>C:我推荐了3个人。</p>
        <p>第一个，觉得很有必要学习……可是她家的经济做不了主，老公不让她学。</p>
        <p>第二个，她说千万别炒股，与其拿钱学习，不如拿钱给她，她教我。最后我给她看了课程，她回我，等我学会了明年帮她炒股，给她赚50%她就信了/笑哭。</p>
        <p>第三个，送她课程都不学，没空，要带孩子，没钱。还有一个认为我是搞传销的。</p>
        <!-- <p class="margin bold">Man-东：</p> -->
        <p>D:两种情况：异样眼神和争论，钱少理财投资不靠谱……你说服的可能性小，损耗的成本却非常大。</p>
        <!-- <p class="margin bold">E:</p> -->
        <p>E:一部分人反馈说自己没钱可以理；一部分人认为自己没这个智商；一部人持有观望态度，觉得基金、股票都是骗人的。所以还没有遇到过真正对理财感兴趣的。</p>

        <p class="margin">（认为自己没这个智商的，是真的智商不够……）</p>
        <p class="margin">最狠的是这两个：</p>
        <p>这个：</p>
        <p>跟我闺蜜说过21天的，她没兴趣。我老公撞见我看《聪明的投资者》，他说如果这本书有用的话，大家都发财了！</p>
        <p class="margin">以及：</p>
        <p>我向刚上大学的侄子推荐理财的书，他觉得自己刚上大学，理财不切实际。要赚钱很难。如果学习能够赚很多钱，人人都是有钱人了。</p>
        <p class="margin">如果xx能够赚钱，那人人都是有钱人了，所以xx是没有用的。</p>
        <p>如果上学能够赚钱，那人人都是有钱人了，所以上学是没有用的？</p>
        <p class="xuhao">02</p>
        <p class="bold">不过，说回来，你想让那些打心里讨厌理财、对理财有偏见的人，去接受理财，确实是个脏活、累活。</p>
        <p class="margin">厄普顿•辛克莱曾说：“让人们去理解那些跟他们的利益冲突的事情是很难的。”这个在行为心理学上叫“确认偏误”，人性也。</p>
        <p class="margin">有人怀抱志向要“齐家治国平天下”，有的人就想“洗脸刷牙打dota”；</p>
        <p>有人坚信“千金散尽还复来”，有人“理财闷声发大财”……</p>
        <p class="margin">人们坚信自己是对的，自己看到的才是事实。</p>
        <p class="margin">旧教会坚称地球才是宇宙的中心；哥白尼后人们接受了“日心说”；再之后，大家发现，我靠，被大家捧上天的太阳，也只是一颗普通的恒星而已！</p>
        <p class="margin">钓鱼岛属于中国，因为自古以来那就是中国的领土，我们有大量详尽的资料证据，我对此深信不疑。</p>
        <p class="margin">后来，在日本生活时，发现他们的民众也深信钓鱼岛是日本的，他们也有大量的照片、书籍甚至影像资料！臭不要脸。</p>
        <p class="margin">到底谁是对的？</p>
        <p>我们该如何克服偏见，追求真相？</p>
        <p class="margin">早在2000多年前，春秋时期第一大V管仲同学，就已经给出了解决方案：兼听则明，偏信则暗。</p>
        <p>正反两方的证据我们都要考察、辨证。</p>
        <p class="xuhao">03</p>
        <p>比方说，“我们是不是应该理财？”这个话题，分为正反两方：应该，和不应该。</p>
        <p>各位读者大都属于正方，并且对此深信不疑。</p>

        <p class="margin">而反方也有反方的立场。</p>
        <p class="margin bold">常见的反方论点</p>
        <p>1：为什么一定要理财，不理财就不能发财了吗？</p>
        <p>能。</p>
        <p>也有人不理财就发达了的。</p>
        <p>比如马云、马化腾们。</p>
        <p class="margin">层次再低一点，像中国上市公司的那些创始人和原始股东，也成为了富豪。</p>
        <p>他们的特点是：都有自己的事业，而且非常成功。</p>
        <p class="margin">所以，如果你能创立自己伟大的事业，那么理财那点“小钱”确实无足挂齿！</p>
        <p class="margin">但是，且慢！这些创立了大事业的人，不仅有过人的才干，付出了超越常人的努力，很多时候还需要运气和时机。</p>
        <p class="margin">对比某些人，那种天天刷朋友圈、追剧、抱怨社会的德行，还创立事业？</p>
        <p class="margin">在中国内地、香港和美国上市的大陆公司一共约5000家，以每家平均10个原始大股东的比例计算，这帮“天子骄子”的数量级大约是5万人。占人口比例0.003%。</p>
        <p class="margin">看不上理财那点小钱的你，是在创立自己的事业吗？你能成为这0.0029%吗？</p>
        <p class="xuhao">04</p>
        <p class="bold">反方论点2：都说炒股七亏二平一赚，我二叔的大舅的三表哥炒股亏了几百万，理财也有亏钱的！</p>
        <p class="margin">是的，这种情况经常发生。</p>
        <p>很多新手，不经过学习就冲进市场，对于这些做决策不过大脑、把股市当提款机的人，我的反应都是：“亏死活该！”</p>
        <p class="margin">人们学习游泳，有教练；开车上路，有驾校；职场技能，有蓝翔技校……</p>
        <p>读书时代，连恋爱牵手这种羞羞哒的事情，男生都需要查资料、向前辈取经……</p>

        <p class="margin">为什么到了股票上，到了投资这种复杂系统上，这种事关大量钱财的问题上，却如此轻率呢？</p>
        <p>是谁给你勇气觉得自己战无不胜的，梁静茹吗！！</p>
        <p class="margin">巴菲特说，牛市是大部分普通投资者亏损的唯一原因。</p>
        <p>在我看来，这是外部因素。</p>
        <p>理财的姿势不对，是普通投资者亏损的主要原因。</p>
        <p class="margin">另外，中国的股民已达到1.2亿，即便是七亏二平一赚，也代表有1200万人是在股票里赚了钱的，这已经超过了葡萄牙的人口。</p>
        <p class="bold">你要思考的，应该是如何成为这1200万中的一员。</p>
        <p class="xuhao">05</p>
        <p>反方论点3：我现在钱少，不需要理财！</p>
        <p class="margin">错。</p>
        <p class="margin">不是钱多才要理财，而是理了财才会钱多。</p>
        <p>在我看来，当你拥有1万元以上闲置资金就应该开始理财。</p>
        <p class="margin bold">最后的结论是：</p>
        <p>理财不是唯一的致富途径，也不是只要理财就能赚到钱。</p>
        <p class="margin">但，掌握正确的理财姿势，善用复利的力量，是大部分普通人致富的唯一途径。</p>
        <p class="xuhao">06</p>
        <p>写这篇文章，并不是鼓动大家去劝别人理财。</p>
        <p>正如前文所说，这是个吃力不讨好的脏活累活。</p>
        <p class="bold">我自己也只劝过至亲，其他人，死活又与我何干呢。</p>
        <p class="bold">毕竟，大家都很忙的。</p>
        <p class="margin">不过，如果你曾经被朋友建议学理财，那请一定好好珍惜TA。</p>
        <p>因为爱你，所以劝你理财</p>
        <p class="margin">当金融学院教的“市场有效”理论每每犯蠢，帮助实践投资者们屡屡大赚的时候，心机老头巴菲特说过一句：“从利益的角度，我认为应该资助金融学院继续这种傻逼教育。”</p>
        <p class="margin">劝你别理财，是我隐藏最深的恶毒。</p>
        <p class="margin">你放心，无论如何宣传，理财永远是一件小众的事情。</p>
        <p>正是因为大部分人不理财，参与理财的人才能获得丰厚的回报。</p>
    </div>
    <h6>以下部分为班班的早读感悟分享</h6>
    <div class="ganwu">
        <p class="margin">班班：你劝过自己身边的人理财吗？ <img class="biaoqing" src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/yiwen.jpg" alt=""></p>
        <p class="margin">班班：如果你跟身边的人提起过理财， 你可能得到的是如下反应：</p>
        <p class="margin">班班：1、理财？你觉得我很缺钱吗？不理财我就赚不了钱了？</p>
        <p class="margin">班班：2、老公不让学，爸妈说没用，安安心心存银行吧！</p>
        <p class="margin">班班：3、没钱没时间。我这个月还要吃饭坐车租房买化妆品买衣服，同事朋友约聚餐唱k…</p>
        <p class="margin">班班：4、钱少能理什么财？！巧妇难为无米之炊？？？</p>
        <p class="margin">班班：5、要是这理财课程有用，那大家都发财了！理财就没有亏钱的了吗？</p>
        <p class="margin">班班：6、我对股票基金看见就头晕，我这智商一般也不聪明，估计学也学不会，算了还是不要学了.</p>
        <p class="margin">班班：学长也在他的群里做过一个小调查，问：</p>
        <p class="margin">班班：大家有没有向亲友推荐过理财的知识、劝人理财的经历？</p>
        <p class="margin">班班：如果有，对方是什么反应？<img class="biaoqing" src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/yiwen.jpg" alt=""></p>
        <p class="margin">班班：得到的结果比较惨烈</p>
        <p class="margin">班班：大多小伙伴都碰了一鼻子灰</p>

        <p class="margin">班班：出现这种情况的原因往往是</p>
        <p class="margin">班班：1、没钱就不要理财</p>
        <p class="margin">班班：2、自己或身边人亏钱了，于是总结出这些所谓的理财都是不靠谱的</p>
        <p class="margin">班班：3、理财得到的收益很少看不上</p>

        <p class="margin">班班：不过，说回来，你想让那些打心里讨厌理财、对理财有偏见的人，去接受理财，确实是个脏活、累活</p>
        <p class="margin">班班：人们坚信自己是对的，自己看到的才是事实</p>
        <p class="margin">班班：理财不是唯一的致富途径，也不是只要理财就能赚到钱</p>
        <p class="margin">班班：也有人不理财就发达了的</p>
        <p class="margin">班班：比如他们</p>
        <p class="margin">班班：<img class="block" src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/15.1.png" alt=""></p>
        <p class="margin">班班：层次再低一点，像中国上市公司的那些创始人和原始股东，也成为了富豪</p>
        <p class="margin">班班：如果你能创立自己伟大的事业，那么理财那点“小钱”确实无足挂齿！</p>
        <p class="margin">班班：不过，这些创立了大事业的人</p>
        <p class="margin">班班：不仅有过人的才干，付出了超越常人的努力</p>
        <p class="margin">班班：很多时候还需要运气和时机</p>
        <p class="margin">班班：在中国内地、香港和美国上市的大陆公司一共约5000家</p>
        <p class="margin">班班：以每家平均10个原始大股东的比例计算</p>
        <p class="margin">班班：这帮“天子骄子”的数量级大约是5万人</p>
        <p class="margin">班班：占人口比例0.003%</p>
        <p class="margin">班班：看不上理财那点小钱的你，是在创立自己的事业吗？</p>
        <p class="margin">班班：你能成为这0.0029%吗？<img class="biaoqing" src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/yiwen.jpg" alt=""></p>

        <p class="margin">班班：都说股市七亏二平一赚</p>
        <p class="margin">班班：我二叔的大舅的三表哥炒股亏了几百万</p>
        <p class="margin">班班：理财也有亏钱的！</p>
        <p class="margin">班班：是的，这种情况经常发生</p>
        <p class="margin">班班：很多新手，不经过学习就冲进市场</p>
        <p class="margin">班班：对于这些做决策不过大脑、把股市当提款机的人</p>
        <p class="margin">班班：给你们一个深情的拥抱，你们太敢做了！！！</p>
        <p class="margin">班班：人们学习游泳，有教练</p>
        <p class="margin">班班：开车上路，有驾校</p>
        <p class="margin">班班：职场技能，有蓝翔技校</p>
        <p class="margin">班班：读书时代，连恋爱牵手这种羞羞哒的事情</p>
        <p class="margin">班班：男生都需要查资料、向前辈取经</p>
        <p class="margin">班班：为什么到了股票上，到了投资这种复杂系统上</p>
        <p class="margin">班班：这种事关大量钱财的问题上，却如此轻率呢？</p>
        <p class="margin">班班：是谁给你勇气觉得自己战无不胜的</p>
        <p class="margin">班班：是梁静茹吗！！</p>
        <p class="margin">班班：理财的姿势不对是普通投资者亏损的主要原因</p>
        <p class="margin">班班：中国人口14亿，中国的股民已达到1.2亿</p>
        <p class="margin">班班：即便是七亏二平一赚，也代表有1200万人是在股票里赚了钱的。数量比葡萄牙、希腊整个国家人口还多。</p>
        <p class="margin">班班：赚钱的是少数，你要思考的</p>
        <p class="margin">班班：应该是如何成为这1200万中的一员</p>
        <p class="margin">班班：劝你理财，是我最大的温柔</p>
        <p class="margin">班班：尽管我知道你会不解、会争吵，甚至可能会讨厌我</p>
        <p class="margin">班班：那是因为我在乎你</p>
        <p class="margin">班班：你们放心，无论如何宣传</p>
        <p class="margin">班班：理财永远是一件小众的事情</p>
        <p class="margin">班班：正是因为大部分人不理财</p>
        <p class="margin">班班：参与理财的人才能获得丰厚的回报！</p>
        <p class="margin">班班：</p>
        <p class="margin"><img class="block" src="/Public/xun/images/15.2.png" alt=""></p>

        <p class="margin">好了我的分享结束了。</p>
        <p class="margin">你会劝谁去理财呢？</p>
        <p class="margin">为什么你会选TA？</p>
    </div>
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="24">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>



<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=9","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=9","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=9","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>