

















<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /* padding-bottom:2rem; */
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{

            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .footer_img{
            width: 100%;
            margin-top: 20px;
        }
        .ending{
            width: 100%;
            margin-top: 20px;
        }

    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3> 互联网金融传销骗局</h3>
        <p>今天班班带大家看一个互联网金融传销骗局，金融和传销单独来看，每位小伙伴都了解过，不过当金融遇上传销，这可就有意思了</p>
        <p class="margin">以前看过这样一个故事，先分享给大家</p>
        <p class="margin">在一个小镇上，每个人都债台高筑，靠信用互相赊欠度日。这时，从外地来了一位非常有钱的旅客，他进了一家旅馆，拿出1000元钞票放在柜台，说想看看房间，挑一间合适的过夜。就在此人上楼的时候，店主抓起1000元钱，跑到隔壁屠户那里支付了他欠下的肉钱。</p>
        <p class="margin">屠夫有了这1000元钱，又付清了养猪户的猪本钱。养猪户拿了这1000元钱，出去付了他欠下的饲料款。卖饲料的又拿着1000元冲到旅馆付了他所欠的房钱。旅馆店主忙把这1000元放到柜台上，以免旅客下楼起疑。此时，那人下楼拿起了1000元钱，声称没挑选到满意的房间，于是把钱是放进了口袋，出门走了。</p>
        <p class="margin">这一天，没人生产什么东西，也没人得到什么东西，可镇上的人都把债务还清了，大家都很高兴</p>
        <p class="margin">这个简单的故事可以用来解释资金的流通原理，小镇上的店主、屠夫、养猪户、卖饲料和旅客形成了一个闭环，看似非常完美，但是在现实中，如果这四个角色中，有人背信弃义，将资金据为己有，那么这个资金链就会断裂。</p>
        <p class="margin">当然了，1000块钱各位小伙伴看着肯定没多少感觉，下面班班带小伙伴们看一个资金量大的互联网金融传销骗局—MMM互助金融</p>
        <p class="margin">班班第一次听说MMM金融是在16年的时候，当时听到一个工作上认识的朋友给我推荐，说这个是未来的发展趋势，是下一个财富增长点。他往里面投了10000块钱，一个月就能挣3000块钱。</p>
        <p class="margin">班班当时听了也十分心动，但是班班资质愚钝，并没有理解清楚这个MMM到底是怎么运作的，而且总感觉这位朋友想拉我当下线的意思，所以就没敢往里面砸钱。</p>
        <p class="margin">后来这位朋友又一次找我，这个时候他早已经没有当时那么意气风发了，他在MMM那边投了5万多，但是没法进去提现了，这钱就打了水漂，我当时想，真够惨的，这5万块钱能买多少东西啊</p>
        <p class="margin">不过后来还有更惨的，奇葩的MMM竟然还可以重启，就是系统崩了之后呢，现在宣布重启，但是你要想拿回之前的钱，必须往里面继续投钱，换位思考下，如果是你你会怎么做</p>
        <p class="margin">于是那位朋友到处借钱，最后又往里面砸了几万，然后某一天，系统再次崩了。。。班班只能说，真够坑的</p>
        <p class="margin">我相信小伙伴们多少是听说过MMM的，但是对于MMM的历史可就不一定熟悉了，下面班班就来说一下MMM的前生今世</p>
        <p class="margin">其实MMM的创始人是个俄罗斯人，叫做谢尔盖马夫罗季，至于为啥叫MMM呢，那是因为他还有两个兄弟，首字母凑在一起就是MMM了。</p>
        <p class="margin">他们三兄弟在90年代就已经在俄罗斯开了一家MMM投资公司，这家公司声称只要投资100美元，半年内就可收回500美元，如果真有这收益率，用不了多少个半年，就能买下俄罗斯了吧</p>
        <p class="margin">但是这样的收益的确极其诱人，所以半年就吸收了数千亿卢布的资金，在1994年的时候，政府公开声明对这样的收益持怀疑态度，这个时候投资者开始动摇了，于是MMM骗局在俄罗斯就破灭了，马夫罗季被判刑4年半</p>
        <p class="margin">出狱后的马夫罗季还是不死心，2011年的时候打造了“MMM金融互助平台”，首创网络赚钱的互助金融，并且全球化运营，但是几个月就崩了。但是不得不说，这主题打的不错</p>
        <p class="margin">到15年的时候，马夫罗季把“MMM互助金融”隐秘带到中国，最早在福建、浙江，之后开始在全国范围内蔓延。与那些烧钱打广告的P2P平台相比，“MMM互助金融”几乎没有花费过一分钱的广告费，就聚集了上百万的投资者及数百亿元的资金规模，扩散可谓神速。</p>
        <p class="margin">这种扩散速度与MMM的宣传和高收益有很大的关系，宣传方面，MMM宣称说“MMM互助金融不是银行，MMM互助金融不收您的钱，MMM互助金融不是网上业务、高收益投资项目，也不是投资或传销计划——“MMM互助金融”是一个互相帮助的社区。”</p>
        <p class="margin">收益方面呢，在“MMM互助金融”中，会员提供资金入场叫做“提供帮助”，将资金提现离场叫做“获得帮助”；“提供帮助”的会员，其资金将用来购买系统中名为“马夫罗”的虚拟货币，用以会员之间的交易；“MMM互助金融”对入场资金有数额限制，最低60元，最高60000元。</p>
        <p class="margin">当资金转化为“马夫罗”之后，即开始以日息1%增长；直至14天之后，这笔“马夫罗”才可以进行提现，此时就能够获得15%的收益，而“MMM互助金融”规定“马夫罗”最多30天必须进行提现，否则不再计算收益，因而最高能够达到月收益30%。</p>
        <p class="margin">而所谓的“相互帮助”，其实就是新入场的会员，将其手中拥有的“马夫罗”，转账给此前入场的会员，帮助其实现“马夫罗”的增值，并完成提现；而新入场会员的这笔“马夫罗”，将在增值后由下一批入场的会员转账获得。</p>
        <p class="margin">除此之外发展新会员还可以拿到奖励，形成金字塔形的传销骗局</p>
        <p class="margin">其实在运作本质上借新还旧，只要有新韭菜一直往里面投钱，这个骗局就一直可以进行下去，当然投资MMM的人也会担心资金链，MMM是这样解释的，“利率高，所以存钱的永远比取钱的人数多，只要不出现很大的外界影响，资金停留和资金流通产生利润……只有一种情况下系统理论不成立，那就是系统在世界107个国家的1.38亿会员，在同一时刻不再往里续投，但这种情况从理论上来讲是不存在的。”</p>
        <p class="margin">于这样的解释班班也只能呵呵了，这种借新还旧的把戏刚开始基数小，产生的利息也少，但是随着基数快速扩大，月收益30%，产生的利息非常庞大，最多的时候一天就有一个亿的利息，而且这个时候拉人变的越来越难，根本无法维持这么大的资金规模。一旦有风吹草动，就会有大规模的提现，自然就会资金链断裂。</p>
        <p class="margin">由于“MMM互助金融”在中国并没有注册公司，也没有固定的办公场所，就连服务器都放置在海外，“MMM互助金融”就像影子一样，公安机关根本无法介入调查，所以受害人也无法维权。</p>
        <p class="margin bold">班班提示一下，像这种保证月收益30%的投资平台，无论叫什么？无论具体表现形式是什么样子的？全都是骗子，没有一个例外。别说保证月收益30%，即使是保证年收益30%的也是骗子，无一例外。</p>
        <p class="margin">班班关于互联网金融传销骗局的分享就到这里了，谢谢大家</p>

    </div>
    <!-- <img class="ending" src="/Public/xun/images/share-ending.png" alt=""> -->
    <!-- <a href="http://xiaobai.yaocaiwuziyou.com/index.php/Home/Index/Xiaobai?type=18"><img class="footer_img" src="/Public/xun/images/fangpian-img.jpg" alt=""></a> -->
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="34">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>


<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=8","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=8","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=8","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>