




















<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /* padding-bottom:2rem; */
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .footer_img{
            width: 100%;
            margin-top: 20px;
        }
        .ending{
            width: 100%;
            margin-top: 20px;
        }

    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3> 房地产投资骗局</h3>
        <p>今天班班带小伙伴们了解下房地产投资骗局</p>
        <p class="margin">说到房地产，估计小伙伴第一反应就是商品房，房子可以说每年都是热点话题，让人又爱又恨，没买房希望房价赶紧跌，买了房子之后，又开始祈祷房价继续上涨</p>
        <p class="margin">中国过去十几年的经济增长，离不开房地产的火箭式上涨，当然也成就了不少靠房地产发家的富豪，知名的房地产企业就不多说了，相信很多小伙伴朋友的朋友里，肯定是有靠房地产起飞的</p>
        <p class="margin">现在政府一直强调房住不炒，天真的班班想说的是，房子不是一直都是用来住的吗，还能用来炒？</p>
        <p class="margin">正常的商品都有其使用价值，商品房的使用价值就是居住，从房子的商品属性来看，商品的价格下跌了，需求量就会增加，同样，商品的价格上涨，就会导致需求量减少。</p>
        <p class="margin">比如，你去超市去买牛奶，发现蒙牛的奶涨价了，如果你对价格敏感，很可能你就会选择其他牌子的牛奶，有的小伙伴可能直接就不喝牛奶了</p>
        <p class="margin">有小伙伴不同意了，房子又没有可替代的，而且作为刚需不管怎么样也得买啊</p>
        <p class="margin">作为刚需的我们，买了一套自住之后，再买第二套房算啥呢</p>
        <p class="margin">而且我们可以很明显的感觉到，房子往往是越涨买的人越多，跌了反而就没人买了，这是为什么呢？</p>
        <p class="margin">这就要说到房子的另一个属性了，投资属性，准确来说应该是投机属性投机品，作为一个投机品，特别手里已经有房的人，当然是价格涨的越猛才会继续买。如果价格要下跌，谁还愿意去买呢</p>
        <p class="margin">说到这里，估计不少小伙伴要说了，中国房地产就是骗局，专门骗老百姓钱的。班班可没有这种想法，班班今天想要给大家说的是投资商铺被骗的案例，首先小伙伴们有没有听说过“售后包租”这个词呢？</p>
        <p class="margin">在很多商业房地产项目的宣传中，我们常常可以看到"ｘ年包租，租金回报ｘ%，一次性全部返还，3年投资回报ｘｘ%以上"、有的说"ｘ年返租，每年ｘ%"，尽管承诺不一，但共性都是"零风险、高回报"，所以这些项目常常一经推出就火爆异常。这样的广告语是不是很有诱惑力？</p>
        <p class="margin">一位呼和浩特的张同学正是看到了这样的宣传，买了一个10平米的商铺，均价1.8万/平米。</p>
        <p class="margin">根据该商铺的“售后返租”政策：包租十年，第11年回本，前三年每年按照实付款返租10%（可抵总房款），以后每三年逐年递增一个点，第10年返还15%。</p>
        <p class="margin">班班先带大家算一下这笔账</p>
        <p class="margin color">买此铺子张同学应付：</p>
        <p class="margin bold">商铺总房款：1.8万/平米*10平米=18万</p>
        <p class="margin bold">前三年租金可抵总房款：18万*30%=5.4万</p>
        <p class="margin bold">张同学实付总房款：18万-5.4万=12.6万</p>
        <p class="margin color">每年返还租金</p>
        <p class="margin bold">第4——6年返还租金：12.6万*11%*3=4.158万元；</p>
        <p class="margin bold">第7——9年返还租金：12.6万*12%*3=4.536万元；</p>
        <p class="margin bold">第10年返还租金：12.6万*15%=1.89万元</p>
        <p class="margin bold">总得到的返还租金是：4.158万元 4.536万元 1.89万元=10.584万元</p>
        <p class="margin">这样算下来，在第10年的时候投资额已收回大部分，如果第11年的回报高于第10年，似乎11年真的就可以收回全部投资了。</p>
        <p class="margin">事实上真的有这么好吗？商场是需要3-5年的培育期的，也就是说在这3-5年期间，商场不仅没有收益，可能还会赔钱，那么前三年开发商哪来的钱支付的房租呢？</p>
        <p class="margin">其实开发商在销售时，已经将返租部分算入了商铺的售价中。比如，某商铺本来只卖1万元/平方米，但开发商却使用这种促销手段，将售价抬高到2万元/平方米，然后用多出来的这部分钱，再分期返还给业主</p>
        <p class="margin">这开发商可真聪明，看似让购房者占尽了便宜，其实是羊毛出在羊身上，通过这种财务上的游戏形成虚假促销，然后就可以快速回笼资金了。</p>
        <p class="margin">张同学以市场价两倍的价格买了商铺，被坑的也是够惨的，不过好在这个物业最后开了起来，也能拿到租金，倒也不至于血本无归，但是对于另一位文同学可就没这么幸运了</p>
        <p class="margin">文同学花了15万元买了一个20平方米的商铺。当时开发商承诺每年返还8%的租金，8年后开发商以30万元将商铺回购。</p>
        <p class="margin">没想到，返租的租金只收了几个月，开发商突然破产，旗下所有商场一概关门。后来经媒体揭发，文女士才知道买铺的购房合同其实只是一份15年期的长租约。而被高额返租吸引的文同学，最后因为没有商铺产权，不但返租租金没有了，连本金也赔进去了。</p>
        <p class="margin">类似这样的案例还有很多，很多开发商还把自己包装的非常漂亮，拉扯上政府关系，有的还找担保公司，手续齐全，但是最后真跑路的时候，连个影都看不着，投资者也很难讨回损失。</p>
        <p class="margin">有的小伙伴可能会好奇开发商这么有钱，为什么要这样做呢？</p>
        <p class="margin">其实很多看起来高大上的房企其实资金链都很紧张，一般来说像商业楼以及写字楼的物业投入都是一种重资产的投入，前期的投资比较大，但是成本的收回比较慢，短期内的收益相对是比较小的，那么在这种情况下开发商就有一种急迫的想收回前期投资的需求。</p>
        <p class="margin">开发商通过“售后”的行为将产权或者使用权让渡给了业主，但通过“包租”的行为又将商场的控制权牢牢攥在手中。很多小伙伴听到这也许会认为：这不是利益捆绑、合作共赢吗？</p>
        <p class="margin">班班告诉大家，因为市场有很多不可控因素存在，特别是采用这种方式急于回款的项目，风险更大，如果开发商经营得当你好我好大家好。但如果开发商经营的项目一旦在后期运营不好的话，所有的购房人或者购买使用权的人就会承担相应的风险。 </p>
        <p class="margin">简单来说呢，就是真要出事了，开发商就会直接跑路，留下你在寒风中凌乱。</p>
        <p class="margin">最后呢，班班提示一下各位小伙伴，以后在投资房产的时候一定要擦亮自己的双眼哦，</p>
        <p class="margin red">不要被所谓的“无风险，高回报”的包租给蒙骗了。如果要投资房地产一定要买大产权的房子，小产权的都坚决不要买，更别说没有产权的了。</p>
        <p class="margin">班班关于房地产投资骗局的分享就到这里了，谢谢大家</p>

    </div>
    <!-- <img class="ending" src="/Public/xun/images/share-ending.png" alt=""> -->
    <!-- <a href="http://xiaobai.yaocaiwuziyou.com/index.php/Home/Index/Xiaobai?type=18"><img class="footer_img" src="/Public/xun/images/fangpian-img.jpg" alt=""></a> -->
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="35">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>


<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=9","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=9","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=9","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>