








<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /* padding-bottom:2rem; */
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .footer_img{
            width: 100%;
            margin-top: 20px;
        }
        .ending{
            width: 100%;
            margin-top: 20px;
        }

    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3> 信用卡融资骗局</h3>
        <p>班班今天带大家看一下信用卡融资骗局</p>
        <p class="margin">相信各位小伙伴们对于信用卡是再熟悉不过的，因为信用卡的便捷，越来越多的人开始使用信用卡，有的人甚至有5张以上的信用卡</p>
        <p class="margin">记得班班在上大学的时候，去了趟泰国，那是班班第一次出国，小伙伴们都知道，出国当然要购物啦，虽然当时班班没有钱，自己买不起，但是也可以看别人买买买嘛</p>
        <p class="margin">当时的班班就发现一个现象，在机场免税店里，很多品牌用高等级的信用卡可以打折，好像招商的白金卡可以享受85折的优惠</p>
        <p class="margin">当时班班就很奇怪，为啥用别人的钱买东西，还能享受优惠呢？</p>
        <p class="margin">其实信用卡这块市场是块大肉，美国在2007年的时候人均持信用卡超过4张，虽然在经历金融危机后有所下降，但依然保持较高的水平。而中国目前的人均持信用卡只有0.4张左右</p>
        <p class="margin">信用卡市场发达能有什么好处呢？其实很简单，对于国家来说，是鼓励大家消费的，像美国这样的发达国家，都是靠消费驱动经济增长，至于中国经济靠什么增长呢？靠投资</p>
        <p class="margin">但是不能一直靠投资啊，那我们是不是得刺激消费？但是很多小伙伴没有钱怎么办呢？</p>
        <p class="margin">你看很多企业没钱就融资嘛，那么个人是不是也可以融资消费呢？所以国家也是鼓励使用信用卡的，而信用卡的市场在未来还会持续增长</p>
        <p class="margin">中国这么多家银行，随随便便也能数出来十几家吧？但是市场就这么大，所有各大银行当然会推出一些优惠政策，吸引客户办理咯，那信用卡怎么给银行挣钱呢？</p>
        <p class="margin">有的小伙伴每次使用信用卡都及时还款，班班要为这样的同学点赞，但是还有很多小伙伴，其实使用信用卡会放大消费欲望，超出自己的还款能力，越欠越多，这样就开始为银行贡献利息和手续费了</p>
        <p class="margin">对了，今天是带大家了解信用卡融资骗局的，不是介绍信用卡的，下面班班带大家回到主题</p>
        <p class="margin">我们都知道信用卡是有额度的，额度当然是越高越好，这样就可以找银行多借点钱了，而现实中，却有这样的诈骗机构利用这点来骗钱</p>
        <p class="margin">“30分钟内，专业、快速提升信用卡额度，最高提升至20万元。”“办理无前期费用，提升后收费……”看到这样的广告，不知道小伙伴们有没有很心动呢。</p>
        <p class="margin">班班来带大家看个例子</p>
        <p class="margin">小苏同学有一天接到了一个陌生电话，电话那边的人告诉小苏同学可以在网上办理大额信用卡</p>
        <p class="margin">最近手头有些紧的小苏同学一听就心动了，随后就收到了一条95588的短信，短信里面还有办卡链接</p>
        <p class="margin">小苏同学一看是95588发的短信，觉得这事还挺靠谱，于是就点了进去，还把自己的信息填了进去，而且还在对方的提示之下输了自己网上银行的支付密码，然后就发现自己原本银行卡的4万块钱突然就没了</p>
        <p class="margin">还有受害者是这样的，接到电话后呢，对面说自己是投资担保公司的，可以帮别人申请大额的信用卡，但是要收取500元的手续费</p>
        <p class="margin">而且这样的公司为了打消别人的疑虑，一般会说自己公司多么正规，而且还跟银行有合作啥的</p>
        <p class="margin">当你交了钱，对方会给你寄一张5万元额度的信用卡，但是这时候却说要开卡的话，还要交1000元的激活费</p>
        <p class="margin">想着这信用卡都到手了，而且这1000元要是不交的话，那500就打水漂了，于是又交了。不过不要以为交了就结束了，骗子怎么会这么容易的放过你呢</p>
        <p class="margin">这时候又会有人打电话过来，说自己是银行担保科的，需要交一笔担保费，然后又交了钱。就这样一直交了好几万，才明白自己是被骗了。。。</p>
        <p class="margin">其实这种骗局就是借着银行的名号，让受害人认为自己是正规机构，然后一步一步引诱受害者入坑，这些公司往往也都有自己的网站，而且一般都是通过广发名片，群发短信四处撒网，骗一个是一个。</p>
        <p class="margin">其实办理信用卡根本没有所谓的绿色通道，如果想要办理信用卡，唯一途径就是本人持证件，到柜台办理，而且除了个别特殊材质的信用卡，信用卡开卡一般是不收费的。</p>
        <p class="margin bold">以后小伙伴们如果收到955XX的短信或者电话，特别是给你一些让你心动的好处，一定要留个心眼，反正班班一直认为，能主动让咱们占便宜的事，一定是有所图谋的。</p>
        <p class="margin">好啦，关于信用卡融资骗局就到这里了，谢谢大家</p>
    </div>
    <!-- <img class="ending" src="/Public/xun/images/share-ending.png" alt=""> -->
    <!-- <a href="http://xiaobai.yaocaiwuziyou.com/index.php/Home/Index/Xiaobai?type=18"><img class="footer_img" src="/Public/xun/images/fangpian-img.jpg" alt=""></a> -->
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="33">

</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>


<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=7","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=7","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=7","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>