



































<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            /* padding-bottom:2rem; */
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }

        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .bold{

            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .footer_img{
            width: 100%;
            margin-top: 20px;
        }
        .ending{
            width: 100%;
            margin-top: 20px;
        }

    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3> P2P投资骗局</h3>
        <p>相信小伙伴们肯定都是听过P2P的，毕竟前段时间，各大P2P平台暴雷的事情在网络上疯传，为什么会这样呢</p>
        <p>我们来看一家叫洋钱罐的App</p>

        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/fangpian2.1.png" alt=""></p>
        <p class="margin">一眼望去，年化收益率12%,这比余额宝高多了，是不是很有诱惑力！</p>
        <p>这么高的利息，想不想知道这投的是啥呢？</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/fangpian2.2.png" alt=""></p>
        <p class="margin">这张图我们可以看出，其实就是要购置生活用品，但是缺钱，所以到网贷平台上借钱来啦</p>
        <p class="margin">班班想问一下各位小伙伴，如果你们平时要买东西，比如买台电脑，但是手里没钱，你们会怎么办呢</p>
        <p class="margin">有的小伙伴说啦，这还不简单，直接刷信用卡不就行啦，不行还有花呗，还有借呗，再不行微信还有微粒贷，随随便便借个好几万</p>
        <p>是啊，既然随随便便都能借个好几万，为啥还要用这么高的利息借呢</p>
        <p class="margin">如果各位小伙伴想不明白，这就说明小伙伴们都是信用很不错，而且没有乱借钱</p>
        <p>原因很简单，如果你把信用卡额度用完了咋办？这不还有支付宝呢？要是都用完了呢？</p>
        <p>这个人很可能早就把常规的信用额度都用完了，所以只能跑到p2p这些平台去借钱了</p>
        <p>大家想不想看一下这个借款人的信息？</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/fangpian2.3.png" alt=""></p>
        <p class="margin">班班一眼就看到，未还清5000元以上，这个以上是多少？大家不妨脑补一下</p>
        <p class="margin">另外，这个征信报告也没有提交，为啥没有提交呢？那肯定是征信太差呗在现实生活中，小伙伴们愿意把钱借给这样的一个人吗</p>
        <p class="margin">我相信以各位小伙伴的财商，你肯定是不愿意的对吧？</p>
        <p>但是我们看到撮合进度是100%，说明真的有人借钱</p>
        <p class="margin">我相信这些人是看到这么高的利息，所以就把钱借出去了</p>
        <p class="margin">记住：<span class="color">你盯着别人的利息，别人盯着你的本金</span></p>
        <p class="margin">有小伙伴可能会问了，这个借款发起人如果还不起钱，P2P平台不负责任吗？法律不管吗？</p>
        <p class="margin">下面我们来认识一下什么是P2P，P2P做的是什么生意呢？</p>
        <p class="margin">做的是类似银行的生意，赚的是息差。银行是低息揽储，高息放贷。P2P是高息吸引投资，然后以更高的利息把钱贷出去。</p>
        <p>一般来说，银行的贷款额度有限，而且银行更愿意把钱借给大型企业，还款能力有保障，这也是为什么小企业贷款难</p>
        <p class="margin">不过就算是这样，银行也会有坏账，国外一直说中国的银行坏账率水平高。各位小伙伴可以想想，连银行坏账都高，那P2P呢？坏账率当然更高</p>
        <p class="margin">其实很多人把钱放P2P的时候，也会担心有没有风险，但是人都有侥幸心理，这个平台这么大，自己不会那么倒霉的</p>
        <p class="margin">但是一旦有什么风吹草动，很多人就会吓得赶紧把钱取出来，这就会发生挤兑，资金链崩盘</p>
        <p class="margin">反映快的可能躲过一劫，但是像班班这种反映迟钝的，估计钱在里面就再也取不出来了</p>
        <p class="margin">说完了 P2P的商业模式，再来看看目前的环境。</p>
        <p class="margin">P2P其实做的就是借贷的生意，在借贷生意中，银行是老大，生意对象都是企业，这是优质客户。接下来，个人客户这一块，银行也在慢慢开发。</p>
        <p class="margin">同时，各个互联网巨头也都进入了借贷这一块。比如，阿里的是借呗，腾讯的是微粒贷，京东的是金条，360的是 360借条，平安的是平安普惠等等，它们的年化借贷利率是 18%</p>
        <p class="margin">以上这些巨头把借贷市场的优质客户都抢光了。</p>
        <p class="margin">凡是在这些地方借不到钱的人，或者额度用完了，才会顶着比 18%还要高的利率去借 P2P</p>
        <p class="margin">大家可以想想，把这几个平台都借完了，怎么着也能借个5万吧</p>
        <p>都借了这么多了，还要借，这是要干啥呢</p>
        <p class="margin">这部分人的信用显而易见是不够好的，而 P2P的借贷对象就是这些人，这也就导致了P2P的坏账率很高，安全性低。</p>
        <p class="margin">给你的收益率都20%了，平台还得拿钱，顶着这么高的利息借钱，估计借的就没打算还吧</p>
        <p class="margin">所以像网上那些动辄20%以上的利息，崩盘是迟早的事情，各位小伙伴一定要擦亮自己的眼睛</p>
        <p class="margin">班班告诉大家，即便是那些上市公司，能够连续几年做到净资产收益率大于20%的也不多，我们都知道，上市公司可以说是盈利能力最强的那部分企业了</p>
        <p class="margin">而被封为股神的巴菲特，其过去30年的年化收益率也只有20%多点，但是却让他成为世界上最富有的人之一</p>
        <p class="margin">所以，像这种债权类的收益率超过20%的，必然是不可持续的</p>
        <p>要不然上市公司直接把资产全卖了，来买P2P就行了，还干什么实业，小伙伴们，你们说是不是这样呢？</p>
        <p class="margin">关于P2P平台，大部分平台成立的时候就没有想过还钱，我们可以称之为骗子平台。有一小部分P2P公司确实不是奔着骗人来的，它们也想好好经营的。但是由于P2P的本质就是通过互联网放高利贷的。P2P借出去的钱不能收回，那么P2P平台自然也就还不了投资者的钱。就这样想要好好经营的这部分P2P公司也倒闭了。客观起到了“诈骗”的效果。</p>
        <p class="margin">其实在国家交易所交易的投资工具中，有些工具风险比P2P低很多，收益却可能比P2P高。比如分级基金A、可转债、REITs等。这些工具本身是没有信用风险的。</p>
        <p class="margin">没有理财知识的人才会投资P2P，对于咱们学习了理财知识的人，有那么多比P2P好的投资工具可以选择，为什么非要铤而走险选择P2P呢？</p>
        <p class="margin">避免P2P骗局的最好方式就是远离P2P。</p>
        <p class="margin">今天的分享就到这里啦，恭喜各位小伙伴们，你的防骗能力又提升了哦</p>
    </div>
    <!-- <img class="ending" src="/Public/xun/images/share-ending.png" alt=""> -->
    <!-- <a href="http://xiaobai.yaocaiwuziyou.com/index.php/Home/Index/Xiaobai?type=18"><img class="footer_img" src="/Public/xun/images/fangpian-img.jpg" alt=""></a> -->
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="28">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>

<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=2","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=2","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Fang?type=311&id=275349&num=2","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>