















<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }
        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .title{
            color: #000;
            margin-top: 0.64rem;
            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }
        h6{
            font-size:0.725rem;
            color: #111;
            font-weight: normal;
            text-align: center;
            margin-bottom: 1.493rem;
            margin-top: 1.195rem;
            font-weight: bold;
        }
        .ganwu{
            margin: 0 auto;
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed lightblue;
            padding:0.427rem 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
        }
        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        .ganwu div img{
            display: block;
            width:14.165rem;
            margin: 0 auto;
        }
        img{
            display: block;
            width:100%;
        }
        .bold{
            font-weight: bold;
        }
    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">
    <div class="content">
        <h3>怎么才能越花越有钱？</h3>
        <p class="margin">一位富翁曾说过： “穷人之所以穷，最主要的原因是不会花钱。穷人的钱越花越少，富人的钱越花越多。”</p>
        <p class="margin">花钱是理财首先要掌握的学问与艺术。因为，从另一种角度看，投资也是花钱，投资是为了让钱生更多的钱。</p>
        <p class="margin">花钱体现智慧，最重要的一点就是要能正确地区分“投资”与“消费”。</p>
        <p class="margin"> 在哈佛大学，第一堂经济学课，只教两个概念。其中一个概念就是，花钱要区分“投资”行为和“消费”行为。笔者有两个朋友，8年前都是合伙办厂的股东。那个小工厂结束经营后，他们两人都分得了30万元。3年后，他们都花掉了这30万元。但花钱的地方却不一样。</p>
        <p class="margin"> 朋友A购买了一套房，现在这套房子的市值是85万元。而朋友B却购买了一辆轿车，如果B现在要出售这辆轿车，市值仅为10万元。而且，朋友A将房子出租，每年还会收到3万元的租金，5年下来，又积累了15万元。但朋友B，虽然也努力赚钱，却没有什么节余，因为每年三四万元的节余，都养车花掉了。</p>
        <p class="margin"> 如此一算，5年前的30万元，一个已经增值到100万元，而另一个却只剩下10万元。为什么同样的30万元，会产生如此大的差别？</p>
        <p class="margin"> 重要的原因就是A和B两人花钱的智慧不同，A更会花钱。</p>
        <p class="margin"> A花钱买房是“投资”行为——钱花出去变成了不断生钱的房子。5年后房子不但带来15万现金还升值了很多。而B花钱买车是“消费”行为——钱花出去变成了不断耗钱的车子。用了5年后不但车子大幅贬值还消耗了10多万的现金。</p>
        <p class="margin">所以，“花钱”在很大程度上决定了你未来财富的多少。那么怎么才能越花越富有呢？</p>
        <p class="margin">非常有效的方法是：每个月发了工资把你的工资分开放到2张银行卡里。一张银行卡叫消费账户，另一张叫投资账户。花这2张卡里的钱需要不同的策略。</p>
        <p class="margin">先看一下怎么花消费账户里的钱。</p>
        <p class="margin">消费，就是为了满足自己的生活和欲望而花钱。生活方面的钱是必须要花的，这部分钱不要节省，节省会影响生活质量，会降低幸福指数。但是欲望方面的钱尽量控制，能不花就不花。欲望方面的钱花了对于提高生活质量几乎没有什么帮助，它主要是用来满足虚荣心。</p>

        <p class="margin">为生活而花的钱和为欲望而花的钱还是很容易区分的。比如出门打滴滴就是为生活而花钱，买辆私家车特别是豪车就是为欲望而花的钱。买个200元的包包就是为生活而花的钱，买个2万元的LV就是为欲望而花的钱。买个1000元的小米就是为生活而花的钱，买个8000元的苹果就是为欲望而花的钱。</p>
        <p class="margin">其实开私家车，拎2万元的LV，用8000元的苹果并不比出门打滴滴，拎200元的包，用1000元的小米生活质量高多少。但是两者之间的花费可能相差5-10倍，甚至更高。</p>
        <p class="margin">很多高收入者不能变的富有，主要原因之一就是在欲望方面花了太多的钱。</p>
        <p class="margin">聪明的消费行为应该是满足生活支出，控制欲望支出。</p>
        <p class="margin">再看一下怎么花投资账户里的钱。</p>
        <p class="margin">投资指你花了钱未来能获得更多的钱或收益。</p>
        <p class="margin">投资可以分两个方面。一方面是对投资工具的投资。目的是为了获得更多的钱。另一方面是对自己的投资。目的是为了获得更多的收益。</p>
        <p class="margin">对投资工具的投资一定是要投资于能持续产生净现金流的东西。比如持续分红的股票、REITs、房子、指数基金等。</p>
        <p class="margin">对自己的投资主要是投资于自己的大脑和身体，主要就是在学习和健康方面的投资。比如花钱学工作技能可以提高工资收入，我有个亲戚家的小孩高中毕业花了1万多学了编程，工作了3年工资已经1万多元了。这个投资回报率是非常高的。花钱学投资技能可以提高投资收入，最出名的就是每年都有人花200-300万美元请巴菲特吃饭。这些请巴菲特吃饭的人后期都赚了几十倍上百倍的饭钱。这个投资回报率也是惊人的。花钱健身可以更健康，少生一场大病就把健身费用省出来了。这个投资回报率也很高。</p>
        <p class="margin">富人在投资自己方面从不吝啬，因为他们知道投资自己的回报率是最高的。</p>
        <p class="margin">其实大部分穷人都不知道，人在没有钱的时候更应该多为自己花钱，重点投资自己。因为钱本来就不多，更应该投资在回报率最高的地方。这也是小部分穷人能够实现阶层跨越的秘密之一。</p>
        <p class="margin">“花钱”最能反映一个人的财商和智慧，无论穷人还是富人，会花钱才能越花越富有。</p>

    </div>
    <h6>以下部分为班班的早读感悟分享</h6>
    <div class="ganwu">
        <p class="margin">班班：班班第一次读到这篇文章时，思维又被猛烈的冲击了一次。班班出身农村，从小父母都很节俭。班班经常听父母说花钱要节俭，钱越花越少。</p>
        <p class="margin">班班：班班从小到大学就没听过“钱越花越多”的说法。</p>
        <p class="margin">班班：但事实是，对不会花钱的人来说，钱确实越来越少。对会花钱的人来说，钱是越花越多。</p>
        <p class="margin">班班：班班的父母都是农民，平时欲望方面的花费可以忽略不计。就是连生活方面的花费也不多。这样每年下来家里也能存下一些钱。班班记得上初中时家里就有10多万存款了。其实这笔钱也不算太少。但是班班的父母把这笔钱存银行，从来不投资自己。他们既不学习也不健身。</p>
        <p class="margin">班班：当时10多万元能做什么呢？当时10万元能在我们市买全款一套房子，相同的房子现在市场价至少要50万。当时10万能买4500股贵州茅台的股票，这4500股股票持有到今天市值1200万。而我父母现在的总存款只有20万。这20万我现在在帮他们打理。</p>
        <p class="margin">班班：如果我父母当时不是一味的省钱，而是拿出一部分钱来投资自己的大脑。学习一些工作技能，那么他们后面也不用又干了那么多年的体力活。如果他们当时学会了理财技能，那么我家现在很可能会富有很多。</p>
        <p class="margin">班班：可惜历史不能假设，我父母现在依然还在干体力活。当然他们现在依然很节俭，依然很勤劳，依然不学习，依然不健身。他们的思维也已经固化了，想改变他们的思维我是做不到了。</p>
        <p class="margin">班班：好在班班可以改变自己，班班非常舍得投资自己班班不但学理财，班班还学英语，当然班班每周也健身。</p>
        <p class="margin">班班：班班现在虽然比之前的总开支还增加了，但是班班现在的开支70%以上都是好支出。而没学理财之前，班班90%以上的支出都是坏支出。所以班班之前不但月光还负债，现在反而不但有了较大结余，还有非工资收入。</p>
        <p class="margin">班班：班班现在已经深刻的体会到，会花钱的人才能成为富人。各位小伙伴仔细思考一下自己之前的花费？有多少是好支出？有多少又是坏支出呢？你每年为自己的健康投资了多少钱？你每年为自己的大脑投资了多少钱？</p>
        <p class="margin">班班：凡事皆有因果。如果你的支出大部分都是坏支出，你的钱怎么会越花越多呢？如果你从来不在自己的健康上投资，你怎么有个好身体呢？如果你从来不在学习上投资，你怎么能快速提高自己的收入呢？</p>
        <p class="margin">班班：班班正在学习做一个会花钱的人，班班希望各位小伙伴也能成为真正会花钱的人，活成自己想要的样子。</p>
    </div>
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="19">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>



<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=4","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=4","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=4","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>