




















<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            background-size: 100%;
            background-repeat: no-repeat;
        }
        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align: center;
            margin-bottom: 1.493rem;
            margin-top:1.195rem;

        }
        .ganwu{
            margin: 0 auto;
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed lightblue;
            padding:0.427rem 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
        }
        h6{

            font-size:0.725rem;
            color: #111;
            font-weight: normal;
            text-align: center;
            margin-bottom: 1.493rem;
            margin-top: 1.195rem;
            font-weight: bold;
        }


        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
            font-weight: bold;
        }

        .red{
            color: #f6490c;
            font-weight:bold;
            margin: 1.28rem 0px;
            text-align: center;
        }
        .bold{
            font-weight: bold;
        }
        .margin{
            margin-top:1.28rem;
        }
        img{
            width:100%;
            display: block;
            vertical-align: middle;
        }
        .xuhao{
            color: #000;
            text-align: center;
            margin-top: 1.067rem;
            font-weight: bold;
        }
    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">

    <div class="content">
        <h3>普通人是如何通过复利法则变富的？ </h3>
        <p>我们先来看3个普通人通过复利法则变富的小故事。</p>
        <p class="xuhao">1</p>
        <p class="margin">“香港股神”曹仁超，在他的书中讲过有关他母亲的一则小故事。</p>
        <p class="margin">曹母解放前在上海生活时，亲历过“金圆券事件”引发的超级通货膨胀。</p>
        <p class="margin">对“纸比钱贵”的可怕情景有着刻骨铭心的认识和记忆，以至于后来逃难到香港后，还是心有余悸。</p>
        <p class="margin">曹父亡故后，家道中落，曹母为抚养幼子，不得不外出做短工养家糊口。</p>
        <p class="margin">一得到工钱，曹母就马上全部花掉，将纸币换成各类生活物资。</p>
        <p class="margin">后来家境改善，手有余钱后，曹母还是对纸币充满畏惧，实在花不完，只好用来股票投资。</p>
        <p class="margin">这位老太太大字不识几个，毫无理财知识，但她就认准一个理儿，股票的股息只要高于银行存款，她就把钱全部买成股票——也就是说，她投资的标的，全是高股息率的股票，而且每年得到股息后，留下生活必需，其余全部进行股利再投资。年复一年，竟积攒下一大笔财富。</p>
        <p class="margin">过世前，老太太把股票账户交于子女，金额让曹仁超惊叹不已。</p>
        <p class="xuhao">2</p>
        <p class="margin">赵兰坤，台湾人，祖籍沈阳，是现在国民党荣誉主席连战的妈妈。</p>
        <p class="margin">连战家族资产200多亿新台币，大概50亿人民币。是台湾仅靠投资理财就积累了百亿财富的豪门。</p>
        <p class="margin">连氏家族之所以如此富有，都是因为连战的妈妈赵兰坤。</p>
        <p class="margin">1945年赵兰坤带着小连战随丈夫连震东从大陆来到台湾。连震东是个学者，醉心于研究历史，完全不管家里的财务。连家的生活及理财全部由赵兰坤负责。她卖掉了连战爷爷留下的两块并不怎么值钱的田地，在比较好的地段买了套房子收租金。后来赵兰坤在朋友的推荐下，把多年的积蓄，大部分投资在彰化银行、台北企银、华南银行等银行的股票上，买进后就不再卖出，经过了60多年的长期持有之后，这些银行股票增值近万倍。</p>
        <p class="margin">赵兰坤的理财方式属于典型的无脑式：长期持有优质地段物业出租，以及长期持有银行股收息。连战曾说，他们家的理财方式是“无为而治”， 即“不进出股市，不处置房地产”。买进之后长期持有，不论股票或房地产都很少买卖。</p>
        <p class="margin">赵兰坤刚开始就是一位普通的家庭主妇，在今天大概相当于白领吧。但是靠着投资理财知识，为连家积累了百亿台币的财富。</p>
        <p class="xuhao">3</p>
        <p class="margin">刘元生，一个普通的香港商人。30年前就是王石的朋友。不过当时的万科还不牛逼，王石也不出名。1988年万科股改，发行的股票卖不出去。费了九牛二虎之力还是没有卖完。在王石的“忽悠”下，他买了360万元万科的股票。</p>
        <p class="margin">刘元生后因为生意周转需要钱曾多次想要卖掉万科的股票。但是刘元生当时持有的股份是法人股，法人股是中国特殊时期的产物。2006年之前法人股是不能转让的。刘元生想了各种办法，就是转让不掉，抵押也没法抵押。就只能砸手里了。</p>
        <p class="margin">等刘元生手里的股票可以卖的时候，市值已经10多亿了。</p>
        <p class="margin">经过近20年的深度被“套牢”，一旦解套，他应该迅速卖出才对。但是他依然没有卖，还是继续持有。2007年市值就高达20多亿了。后来2008年金融危机，万科跌幅高达80%，刘元生市值减少了16亿以上，但是他依然持有没有卖出。到2018年1月份，市值变成了60多亿，他依然没有卖出。直到今天他还在持有，市值还有30多亿。</p>


    </div>
    <h6>以下部分是班班的读后感</h6>
    <div class="ganwu">
        <p class="margin">班班：以上3个人的理财故事给了班班很大的震撼。特别是那位目不识丁的老奶奶。如果说目不识丁的老奶奶都可以利用复利法则致富。那么班班肯定也可以。</p>
        <p class="margin">班班：老奶奶没有受过专业的理财训练，可能也不知道世界上有复利法则。但是她却在无意中利用了复利法则。老奶奶不但自己赚了一大笔钱，而且在她的影响下，她的儿子后来成为了香港股神。</p>
        <p class="margin">班班：看来妈妈对于孩子的财商影响真的非常大啊。</p>
        <p class="margin">班班：更客观的说是父母对孩子的财商影响都很大。比如身价919亿美元的巴菲特就是在他爸爸的影响下11岁开始投资股票的。巴菲特是从100美元起步的，到87岁就有919亿美元了。天哪，复利的威力真是太强大了！怪不得被爱因斯坦称为“第八大奇迹”！！</p>
        <p class="margin">班班：看完上面的理财故事，班班情不自禁的拿出手机算了一下班班未来会有多少钱。班班前期用5万元投资了标普A股红利指数基金，并且每个月拿出1000元定投。这个指数市盈率大于10时班班会停止定投。大家千万不要模仿哈</p>
        <p>班班：标普A股红利指数自成立以来年化复合收益率17.39%。班班买的价格也非常好，市盈率才8倍多点，股息率就有6.6%啦，比存银行划算多了。班班预计未来的年化复合收益率会大于17.39%。</p>
        <div><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/3.0.png" alt=""></div>

        <p>班班：不过班班还是保守一点按15%计算。班班到退休还有40年。40年后班班会有多少钱呢？</p>
        <p class="margin">班班：让大家看一下计算结果</p>
        <div><img src="/Public/xun/images/3.1.png" alt=""></div>
        <p class="margin">班班：班班退休时会有1300多万呢。班班按住内心的喜悦，又算了一下假如班班像连战的妈妈一样定投60年呢？</p>
        <div><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/3.2.png" alt=""></div>
        <p class="margin">班班：60年后班班会有2.19亿。这真是太棒啦！！看来到时班班也能给孩子们留一笔巨款了。另外班班还有股票和REITs呢，60年班班该多富有啊。光是想想就把班班开心坏了。</p>
        <p class="margin">班班：班班现在想想真的很庆幸遇到了微淼，学习理财开始的时间还算不晚。否则后果不堪设想。如果班班前面没有开始投资，晚5年再开始呢？</p>
        <div><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/3.3.png" alt=""></div>
        <p class="margin">班班：如果班班5年后开始投资，到班班退休就只有600多万了。比1300多万少了一半还多。不算不知道，晚5年开始理财的代价居然那么大！！</p>


        <p class="margin">班班：以后我有了孩子，一定从5岁的时候就教他理财。</p>
        <p class="margin">班班：有的小伙伴可能会想，我现在基本没有什么钱，而且也没有学历，我甚至只是初中学历。我真的能学会理财吗？我真的可以通过理财致富吗？</p>
        <p class="margin">班班：可以的！其实目不识丁的曹母已经证明了这点。即使你只有初中学历，也比文中的曹母强多了。哪怕你现在一点钱没有，从现在开始每个月定投300元，获得15%的年化收益率（这个不难，很多工具可以做到），40年后你就会有736万。你可以过一个富有的晚年生活，你的孩子也会成为富二代，你会改变家庭的命运。</p>
        <div><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/3.4.png" alt=""></div>
        <p>班班：其实现在很多小伙伴最应该做的是抛弃穷人思维，让自己的思维变成富人思维。这样未来的一切都会随之改变。还有一点非常重要，就是行动。先认真把咱们这12天的课程学完。如果一个人连12天的理财课都不能认真学完，还说自己未来要有钱，要变富。这不是瞎扯吗？！</p>
        <p class="margin">班班：我的分享就到这里。班班把理财计算器也发给大家。方便大家计算哈</p>
        <p class="margin">班班：<a style="word-wrap:break-word;" href="http://xiaobai.yaocaiwuziyou.com/Site/calculator.html">http://xiaobai.yaocaiwuziyou.com</a></p><p><a style="word-wrap:break-word;" href="http://xiaobai.yaocaiwuziyou.com/Site/calculator.html">calculator.html</a></p>
        <p class="margin">班班：小伙伴们开始输出自己的感悟吧。</p>

    </div>
    <input type="hidden" id="userId" value="275349">
    <input type="hidden" id="pag" value="18">
</div>
<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>




$(".kechengBanner").click(function(){
$(".MaskWrap").show();
})
$(".zhidao").click(function(){
$(".MaskWrap").hide();
})

</script>



<!--引入埋点文件-->




<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title> </title>






    <script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=3","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=3","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/Gan?type=301&id=275349&num=3","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

</script>
</body></html>