



















<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>WECHAT_EMPTY_TITLE</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-touch-callout: none; /*系统默认菜单被禁用*/
            -webkit-user-select: none; /*webkit浏览器*/
            -khtml-user-select: none; /*早起浏览器*/
            -moz-user-select: none; /*火狐浏览器*/
            -ms-user-select: none; /*IE浏览器*/
            user-select: none; /*用户是否能够选中文本*/
        }
        a{
            text-decoration:none;
        }
        .wrap{
            width: 100%;
            font-size: 0.725rem;
            color: #333;
            line-height: 1.28rem;
            padding-bottom: 3rem;
        }

        .content{
            width: 14.933rem;
            background-color: #fff;
            border:1px dashed #bfbfbf;
            box-shadow: -1px -1px 0.213rem rgba(34,71,83,0.1);
            padding:0px 0.427rem 0.8rem 0.427rem;
            box-sizing:border-box;
            margin: 0 auto;
        }
        h3{
            font-size: 0.853rem;
            color: #111;
            font-weight: normal;
            text-align:center;
            margin-bottom: 1rem;
            margin-top:1.195rem;
            font-weight: bold;
        }
        .xuhao{
            color: #000;
            text-align: center;
            font-weight: bold;
        }
        .indent{
            text-indent:1.024rem;
            margin-top:0.213rem;
        }
        .title{
            color: #000;
            margin-top: 0.64rem;
            font-weight: bold;
        }
        .color{
            text-indent: 1.024rem;
            margin-top:0.213rem;
            color:#f6ac0c;
        }

        .biaoqing{
            width: 0.981rem;
            vertical-align: middle;
        }
        .margin{
            margin-top: 1.493rem;
        }
        .red{
            color: red;
        }
        img{
            display: block;
            width:100%;
        }
        .bold{
            font-weight:bold;
        }
        span{
            font-weight:bold;
        }
        .btn_gray,.btn_yellow{
            width: 9.152rem;
            height: 1.77rem;
            display: block;
            position: fixed;
            bottom:60px;
            left: 50%;
            transform: translateX(-50%);
        }

        .btn_yellow{
            display: none;
        }
        .btn img{
            width: 100%;
            height: 100%;
        }
        /* .color{
            font-weight:normal;
            color:rgb(74, 172, 74)
        } */
    </style>
    <script>
    </script><style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }</style><style>html{font-size: 119px !important;}</style></head>
<!--引入分享文件-->

<body>
<div class="wrap">
    <div><img src="/Public/xun/xinwankeimages/banner.png" alt=""></div>
    <div class="content">
        <h3> 小白必备的房地产投资神器</h3>
        <p>在讲REITs之前我们先来逛下街。</p>
        <p class="margin">我们先来逛下北京王府井附近的一处物业，东方广场。东方广场包括了东方新天地、东方经贸城、东方豪庭公寓和东方君悦大酒店。东方新天地是商场，东方经贸城是甲级写字楼。</p>
        <p class="margin">在北京的同学没有来过这里的估计很少。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.1.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.2.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.3.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.4.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.5.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.6.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.7.png" alt=""></p>
        <p class="margin">逛完了东方广场，我们再来远观一下北京CBD的华贸中心的超甲级写字楼。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.8.png" alt=""></p>
        <p class="margin">华贸中心的写字楼获选为中国二十大写字楼之一。</p>
        <p class="margin">看完北京CBD华贸中心的写字楼， 我们再来远看一下广州CBD的地标广州国际金融中心。</p>
        <p class="margin">这栋最高的圆柱形大厦就是广州国际金融中心。广州国际金融中心是全球十大高楼之一。主塔地上共103层，地下4层。项目由超甲级写字楼、高端购物商场、五星级超豪华四季酒店、豪华公寓以及国际会议中心等五大功能组成。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.9.png" alt=""></p>
        <p class="margin">逛完了内地的高楼大厦，我们再来逛一下香港中环的花旗银行大厦。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.10.png" alt=""></p>
        <p class="margin">这三座大厦左边的中国银行大厦，中间的是花旗银行大厦，右边的是长江实业大厦。这3栋大厦都是香港的地标。当去维多利亚港看夜景的时候，我们就会看到这3栋大厦。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.11.png" alt=""></p>
        <p class="margin">我们再来近看一下花旗银行大厦。花旗银行大厦在香港中环最核心的地段，去过香港的同学很可能来过这里。</p>
        <p class="margin">没有去过香港的同学，可以把这个大厦所在的地段理解成北京的国贸或者上海的金茂大厦所在的地段就可以了。</p>
        <p class="margin">最后我们再来逛一下香港旺角的朗豪坊。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.12.png" alt=""></p>
        <p class="margin">朗豪坊在香港旺角也是地标。</p>
        <p class="margin">好了，我们就逛到这里。有兴趣的同学可以到实地去逛逛。带上你的钱包，你可能会心痛但一定不会失望。</p>
        <p class="margin">现在班班问同学们一个问题：以上地标性的商场、写字楼、酒店你想不想拥有？有的同学可能笑了，心想：我连里面的牛排都不舍得的吃。你问我想不想拥有高端商场、甲级写字楼、五星级酒店？我肯定想拥有，但是我的钱包不答应啊。</p>
        <p class="margin">其实拥有以上的物业很简单，每个人都可以也有能力拥有以上物业的一部分。</p>
        <p class="margin">比如有同学想拥有东方新天地、东方经贸城、东方豪庭公寓、东方君悦大酒店，该怎么办呢？</p>
        <p class="margin">很简单，买汇贤产业信托（87001）就可以了。东方新天地、东方经贸城、东方豪庭公寓、东方君悦大酒店这几处物业的产权归汇贤产业信托所有。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.13.png" alt=""></p>
        <p class="margin">我们可以看到汇贤的价格为3.23元一份，买1000份才3230元。每位同学都买的起。哪怕只持有1份，也拥有以上物业的一小部分。可以享有物业分红和增值收益</p>

        <p class="margin">如果有的同学想拥有华贸中心的写字楼，买春泉产业信托（01426）就可以了。华贸中心1号和2号写字楼的产权归春泉产业信托所有。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.14.png" alt=""></p>
        <p class="margin">我们可以看到春泉的价格为3.45港元一份，买1000份才3450港元。每位同学都买的起。</p>
        <p class="margin">如果有的同学想拥有广州国际金融中心、广州财富广场等物业，买越秀房产信托基金（00405）,就可以了。广州国际金融中心、广州财富广场等一些物业的产权归越秀房产信托基金所有。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.15.png" alt=""></p>
        <p class="margin">我们可以看到越秀的价格为5.26港元一份，买1000份才5260港元。每位同学都买的起。</p>
        <p class="margin">如果有同学想拥有香港的花旗银行大厦、朗豪坊这两个地标性的写字楼和商场。买冠君产业信托（02778）就可以了。花旗银行大厦、朗豪坊写字楼、朗豪坊商场的产权归冠君产业信托所有。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.16.png" alt=""></p>
        <p class="amrign">我们可以看到冠君的价格为5.63港元一份，买1000份才5630港元。每位同学都买的起。</p>
        <p class="margin">如果有的同学理想远大，以上物业都想拥有。那么以上的房地产投资信托都买些就可以了。</p>
        <p class="margin">以上提到的汇贤产业信托、春泉产业信托、越秀房产信托基金、冠君产业信托都叫<span class="bold">房地产投资信托基金</span>英文名是“Real Estate Investment Trusts”简称“REITs”。</p>
        <p class="margin">现在全世界主要发达国家都有“REITs”，中国的“REITs”也在筹备之中，不久就会诞生。</p>
        <p class="margin">通过“REITs”我们可以很容易的投资全世界主要国家的房地产。看好美国的房地产市场，我们可以买美国“REITs”；看好加拿大的房地产市场，我们可以买加拿大“REITs”；看好澳大利亚的房地产市场，我们可以买澳大利亚“REITs；看好英国、法国、德国、瑞士、荷兰、新加坡、日本、印度等国家的房地产市场，我们也可以买相关国家的“REITs。</p>
        <p class="margin">我们知道房地产作为投资工具的优点和缺点都很明显。</p>
        <p class="margin">房地产的优点主要是：能带来稳定的现金流，保值增值能力较强。缺点主要是：投资金额大，交易税费高，变现难。由于房地产缺点的存在，大部分投资者被房地产拒之门外，投资房地产的人大部分都是有钱人。</p>

        <p class="margin">但“REITs”的出现消除了房地产作为投资工具的缺点，保留了其优点。应该说正是因为房地产作为投资工具有着明显的优点和缺点，“REITs”才被设计出来。对于房地产开发商而言，通过REITs可以把开发好的房地产快速变现，提高开发效率；对于投资者来说，几百元就可以投资房地产了，大幅降低了投资门槛，让草根也能分享房地产的收益；对政府来说，REITs促进房地产市场更健康的发展，有利于国家经济。</p>
        <p class="margin">虽然“REITs”非常适合普通投资者，但是目前“REITs”的最大持有者却不是普通投资者，而是社保基金、养老基金、投资基金等机构投资者。这主要是普通投资者还不太了解“REITs”所致。股票已经出现了几百年了，但是“REITs”出现还不到60年。</p>
        <p class="margin">美国投资者真正开始了解“REITs”基本在1990年之后；日本、新加坡、香港的投资者真正开始了解“REITs”基本在2000年之后；中国内地的投资者目前基本还不了解“REITs”是什么。</p>
        <p class="margin">大部分房地产投资者都还处于“炒房”的初级阶段。</p>
        <p class="margin">下面我们先来了解一下“REITs”。</p>
        <p class="margin">1、“REITs”是什么？</p>
        <p class="margin">REITs是一种依照法律程序成立的，以发行股票或基金单位的方式汇集投资者的资金，由专业机构进行房地产的经营管理，并将90%以上的税后收入净额分配给投资者的一种信托组织。简单来说REITs就是代理投资者投资房地产的上市企业。</p>
        <p class="margin">下面我们来看一只美国REITs，西蒙地产。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.17.png" alt=""></p>
        <p class="margin">很多人看到西蒙地产的时候，会把它当成股票。因为它看起来确实和股票一样。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.18.png" alt=""></p>
        <p class="margin">我们把西蒙地产和保利地产放在一起看一下，是不是很像？</p>
        <p class="margin">但是西蒙地产是REITs，不是股票。保利地产是股票不是REITs。</p>
        <p class="margin">虽然REITs和房地产股票长得一样，但是它们的内涵完全不同。</p>
        <p class="margin">REITs和房地产股票区别如下：</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.19.png" alt=""></p>
        <p class="margin">下面我们来看一下REITs的内涵。</p>
        <p class="margin">REITs的内涵是法律赋予的，REITs之所以为REITs要符合一系列法律的要求。我们来看一下美国对于REITs主要的法律要求。其他国家的REITs都是在美国REITs的基础上改进的，总体上和美国REITs没有太大的差别。</p>
        <p class="margin bold">美国对于REITs的主要法律要求有：</p>
        <p class="margin ">1、REITs必须把至少90%的年度应税收入分派给其份额持有人。</p>
        <p class="margin">2、REITs必须把至少75%的资产投资于不动产、抵押贷款、其他REITs、现金或是政府债券。</p>
        <p class="margin ">3、REITs至少75%的总收入必须要从租金、抵押贷款利息、物业出售利得中获得。这不低于总收入75%的收入加上股息、利息及证券出售的利得不得低于总收入的95%。</p>
        <p class="margin ">4、REITs必须是房地产投资者，而不是其他任何形式的金融机构。</p>
        <p class="margin ">5、 REITs的份额持有人至少要100人以上，并且集中在任意5人手中的份额必须小于已发行总额的50%。</p>
        <p class="margin ">以上只是美国关于REITs的主要法律要求，其实关于REITs的法律要求还有很多。我们这里就不说了。</p>
        <p class="margin">另外REITs每年还要进行收入测试、分配测试、资产测试、组织测试、所有权测试。测试不合格的轻则罚款，重则取消REITs资格。所以REITs是面临着系统的、严格的监管的。当然这是好事情，因为这样更能保障中小投资者的利益。</p>
        <p class="margin">了解了REITs的内涵以后我们就知道REITs与房地产股票、投资基金等其他投资工具有哪些不同了。</p>
        <p class="margin">下面我们来看一下REITs有哪些特点？</p>
        <p class="margin"><span class="bold">1、 定期强制高分红。</span>各国都要求REITs每年至少要把净收入的90%分配给投资者。这样REITs每年都能给投资者带来持续的现金流。美国一般每季度派息一次，香港一般每半年派息一次。这就像收房租一样，美国是季付，香港是半年付。由于REITs有强制高分红的法律要求，REITs简直就是为中小投资者实现财务自由量身定制的投资工具。</p>
        <p class="margin"><span class="bold">2、 投资门槛低。</span>一般几千元就可以投。香港REITs 1手为1000股，1手起买。美国REITs 1股起买。如果直接投资房地产，至少也要几十万才能起步。</p>
        <p class="margin"><span class="bold">3、 交易成本低。</span>一般REITs会免企业所得税。投资者买卖REITs只需要支付交易佣金，和买卖股票一样，不用支付其他高额税费。如果是直接投资房地产，光买卖的税费也要在房价的10%-30%之间了。</p>
        <p class="margin"><span class="bold">4、 流动性强。</span>买卖REITs像买卖股票一样方便。在交易时间内随时可以卖掉。</p>
        <p class="margin"><span class="bold">5、 专业化管理。</span>REITs的管理团队都是房地产领域的专业人士。他们管理物业的能力一般会比个人强很多。如果我们自己直接买物业去管理，很可能不如REITs的管理团队管理的好。而且我们还需要花大量的时间和精力在房地产上面。</p>
        <p class="margin"><span class="bold">6、 收益率相对较高。</span>和直接持有物业相比，持有REITs的收益率相对比较高。比如我们现在用100万在北京东方豪庭买一套公寓进行出租，租金回报率不会超过3%。每年的租金收益不会超过3万。如果现在用100万去买汇贤产业信托呢？股息率能有多少？</p>
        <p class="margin">我们来计算一下。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.20.png" alt=""></p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.21.png" alt=""></p>
        <p class="margin">我们可以看到2016年汇贤产业信托每股现金分红0.2754元。2017年10月6日的价格为3.05元。假设未来维持0.2754元的分红不变，则股息率为9.03%。投资100万每年能获得9万的现金分红，比直接买房回报率高很多。</p>
        <p class="margin">每年9%的现金分红已经挺高了，但是在REITs中还只是中等的回报率。高的可以达到20%左右。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.22.png" alt=""></p>
        <p class="margin">比如这是一只美国REITs，每年的现金分红收益率高达19.18%。每个季度分红一次，这可是实实在在能拿到手的钱。</p>
        <p class="margin">我们可以看一下这个美国REITs的分红记录。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.23.png" alt=""></p>
        <p class="margin">我们前面介绍股票时说过，长期来看与黄金、银行存款、债券、房地产等主要投资工具相比，股票的投资回报率是最高的。</p>
        <p class="margin">但是如果与REITs的回报率相比，股票也是会稍逊风骚的。</p>
        <p class="margin">长期来看，即使和收益率之王股票相比，REITs的收益率也更高一些。</p>
        <p class="margin"><img src="http://xiaobai.yaocaiwuziyou.com/Public/xun/images/wanke7.24.png" alt=""></p>
        <p class="margin">我们可以看到在过去20年中，美国所有的权益型REITs的平均年收益率为11.19%，同期标普500的年平均收益率只有7.81%（这个回报率没有包括分红，包括分红在内标普500的年均收益率为10%左右）。</p>
        <p class="margin">现在我们知道了REITs有很多优点，那么REITs有没有风险呢？</p>
        <p class="margin">当然有啦。REITs的本质是房地产，房地产有的风险REITs基本也有。比如如果房价下跌，REITs价格也是会下跌的。</p>
        <p class="margin">其实对于大部分人来说REITs最大的风险有2个，一是不知道有REITs这个理财工具，错过了REITs的分红和上涨。就像是有人错过了中国的房地产一样；二是不懂REITs投资技能，盲目乱投资，本来一个非常好的理财工具，结果却被割了韭菜。</p>
        <p class="margin">现在同学们已经对REITs有了一些了解，无论从哪个方面看，REITs都是一个非常棒的理财工具。那么怎么投资REITs呢？</p>
        <p class="margin">REITs很多国家都有，同学们可以有很多选择。不过班班认为只要把香港和美国的REITs弄明白了，对于实现财务自由来说就完全够用了。因为通过香港和美国REITs我们可以间接投资中国内地、中国香港和美国的房地产。</p>
        <p class="margin">这三个地区的房地产运行周期是不一样的，完全够我们轮着买啦。</p>
        <p class="margin">比如认为北京、上海、广州的房价还要涨，买物业在这3个地方的REITs就可以了；认为香港的房价还要涨，买物业在香港本地的REITs就可以了；认为这两个地方的房价涨不动了，但是美国的房价可能上涨，买美国REITs就可以了。通过REITs总能买到相对更有价值的房子。</p>
        <p class="margin">投资REITs不但可以赚房价上涨的钱，还可以赚租金。微淼商学院的毕业生王同学就巧妙的运用REITs解决了自己房租的问题。王同学毕业6年了，在苏州工作，技术男。经过努力奋斗已经存了20多万现金，这些钱是准备买房的首付款。但是由于苏州房价的上涨，20多万付首付还不够。</p>
        <p class="margin">王同学只能更加努力工作，争取早日赚够首付钱。由于王同学之前缺乏理财知识，这20多万就放在余额宝里赚利息，一年大概有7000多元。王同学每个月房租2500元，虽然税后工资有9000多元，但是为了买房依然节衣缩食，不敢有大的花销。王同学自己说，曾经有很长一段时间，每个月想吃一顿自己喜爱的小龙虾还需要在内心斗争一番。</p>
        <p class="margin">曾经最大的愿望就是每个月不用交房租了。这样就可以大幅降低生活负担，毕竟房租是每个月最大的支出。当然王同学曾经只是想想而已，从来没有把这个想法当真。</p>
        <p class="margin">直到王同学学完了《财务自由操作系统课》，课程中有关于香港REITs和美国REITs的具体投资方法。王同学根据课程中的方法，选出来一个每年分红率高达20%的REITs。王同学算了一下，去掉分红税，每年还有18%的分红，简直难以相信。要知道国内现在房子每年的租金回报率还不到2%。王同学看了这个REITs的分红记录，发现每个季度都在分红，已经连续分了20多年了，中间从没有中断。</p>
        <p class="margin">选出REITs后王同学也没有马上就买进，毕竟之前没有接触过的东西，心里还是有些忐忑。为了验证自己的判断，王同学就和班级里其他同学分享了这个REITs，在其他同学研究之后也认为这个REITs很好，值得买入。经过同学们多角度分析之后，王同学更加确信自己的判断了。王同学留了几万的生活预备金，把20万资金全部买进了REITs。</p>
        <p class="margin">就这样买进之后，王同学在每个季度月初就能收到9000元，平均每个月3000元，去掉2500元的房租还剩下500元。这500元每个月够吃几顿小龙虾啦。这样王同学就告别了自己交房租的生活。王同学的房租由REITs包了。更幸运的是，在持有了3个月之后，王同学买的REITs价格上涨了55%，账面盈利10多万元。</p>
        <p class="margin">后来王同学分享的时候也非常感慨，之前眼界太窄，没有理财观念，更不会理财方法。钱只能存银行，后来进化了一些改存余额宝了。但是赚的钱还是赶不上上涨的房价。经过学习之后，赚钱视野更开阔了，格局也更大了。</p>
        <p class="margin">一年前我怎么也不会想到自己会在一个叫REITs的东西上赚那么多钱，更不敢想它还能持续的帮我交房租。我告诉大家一个小秘密，虽然经过了系统的分析，但是在我下手买的时候心里还是挺没有底的。主要是自己从来没有买过。</p>
        <p class="margin">不过后来转念一想，买了这个REITs确实不能保证价格会上涨，但是毕竟每年税后的现金分红率高达18%，而且每个季度都能收到钱。这个现金分红是实实在在可以赚到的。另外这20多万本来就是为了买房子的，即使自己买了房子也不能保证房价未来一定会上涨。买REITs也是买房子。所以后来我就下手了。现在真的好庆幸自己当时下手了。当然更庆幸的是之前下手报了课程。不然我现在的生活还和之前一样，看不到太大的希望。</p>
        <p class="margin">我发现人与人最遥远的距离就是认知上的距离；人与钱之间最遥远的距离也是认知上的距离。赚钱机会对于懂的人近在咫尺，对于不懂的人却远在天涯。</p>



    </div>
    <a href="/index.php/Home/Index/YaoNew.html?type=1008"><img class="banner" src="/Public/xun/images/share-banner1.png" alt=""></a>
    <!-- 获取用户 user_id -->
    <input type="text" id="userId" value="275349" style="display:none;">
    <input type="text" id="type" value="330" style="display:none;">
</div>
<!-- <a href="/index.php/Home/Index/YaoNew.html?type=1008"><img class="banner" src="/Public/xun/images/share-banner1.png" alt=""></a> -->
<a class="btn btn_gray" style="display: none;"><img src="/Public/xun/xinwankeimages/zuoye3.png"></a>
<a href="/index.php/Home/OldTest/NewZuoye.html?num=7" class="btn btn_yellow" style="display: inline;"><img src="/Public/xun/xinwankeimages/zuoye2.png"></a>
<!-- 获取用户 user_id -->
<input type="text" id="userId" value="275349" style="display:none;">
<input type="text" id="type" value="330" style="display:none;">
<input type="hidden" id="pag" value="46">
<!-- 判断按钮是否可点击 -->
<input type="status" id="status" value="1" style="display:none;">

<!--引入遮盖层文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .kechengBanner{
        /* position:fixed;
        bottom:0; */
        width: 100%;
        display: block;
    }
    .MaskWrap{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.8);
    }
    .Kechengtanchu{
        width: 100%;
        position: absolute;
        top:0;
        left: 0;
    }
    .zhidao{
        position: absolute;
        top: 17.37rem;
        left: 50%;
        transform: translateX(-50%);
        width: 6.4rem;
        display: block;
    }


</style>

<script src="/Public/xun/js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    $(".kechengBanner").click(function(){
        $(".MaskWrap").show();
    })
    $(".zhidao").click(function(){
        $(".MaskWrap").hide();
    })

</script>



<!--引入提示语文件-->



<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>微淼商学院课后作业</title>
<style>
    .Mask{
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: rgba(0,0,0,.8);
        color: #fff;
        font-size: 0.555rem;
        width: 7.89rem;
        height: 1.536rem;
        line-height: 1.536rem;
        text-align: center;
        border-radius: 2px;

    }
</style>



<p class="Mask">上完晚课后才可以做作业哟!</p>

<script type="text/javascript" src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    $(".btn_gray").click(function(){
        $(".Mask").fadeIn().fadeOut(4000);
    })
</script>

<!--引入埋点文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var pag = $("#pag").val();
    var readtime = JSON.stringify({'uid':userId,'pag':pag});
    console.log(readtime);
    setInterval(function(){

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/cls/cls/readtime",    // 请求URL
            data:readtime,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    },20000);




</script>
<!--引入分享文件-->




<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title> </title>






<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript"></script>
<script src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">

    var userId = $("#userId").val();
    var typeId = $("#typeId").val();
    var pag = $("#pag").val();


    // 分享

    function WeChat(url,title,img,desc){
        $.get("/index.php/Home/Index/Test.html",{url:window.location.href},function(data) {
            var res =  JSON.parse( data );


            wx.config({
                debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
                appId: res.appId, // 必填，公众号的唯一标识
                timestamp: res.timestamp, // 必填，生成签名的时间戳
                nonceStr: res.nonceStr, // 必填，生成签名的随机串
                signature:res.signature,// 必填，签名
                jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage']// 必填，需要使用的JS接口列表
            });

        });

        wx.ready(function () {
            // alert(desc);
            //转发给朋友
            wx.onMenuShareAppMessage({
                title: title,
                desc: desc,
                link: url,
                imgUrl: img,
                type: 'link',
                dataUrl: '',
                success: function () {
                    ////console.log('转发成功');

                    shareFriend('1');
                },
                cancel: function () {
                    ////console.log('转发失败');
                }
            });
            wx.onMenuShareTimeline({
                // alert(title);
                title: title, // 分享标题
                link: url, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: img, // 分享图标
                success: function () {
                    // 用户点击了分享后执行的回调函数

                    shareFriend('2');
                }
            });
        });
    }
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=331&id=275349&num=7&isshow=2","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");
    // WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=331&id=275349&num=7&isshow=2","","http://xiaobai.yaocaiwuziyou.com/Site/yaoqing.png","你不理财，财不理你");
    WeChat("http://xiaobai.yaocaiwuziyou.com/index.php/Home/OldTest/NewWan?type=331&id=275349&num=7&isshow=2","","http://xiaobai.yaocaiwuziyou.com/Site/weimiaoLOGO.jpg","微淼商学院");

    function shareFriend(x){
        console.log(x);

        // var datashares = JSON.stringify({'uid':userId,'channel':typeId,'pag':pag,'share':x});
        var datashares = JSON.stringify({'uid':userId,'pag':pag,'share':x});
        console.log(datashares);

        $.ajax({
            type:"POST",    // 请求类型
            dataType:"json",    // 数据返回类型
            url:"http://39.104.178.151:8082/datashares/datashares/share",    // 请求URL
            data:datashares,
            // 在没有域名的情况下，需要标注一下是json格式，否则无法识别
            contentType: 'application/json;charset=UTF-8',
            success:function(data){    // 成功返回的结果(响应)
                console.log(data);
            }
        });

    }

</script>

<script type="text/javascript" src="/Public/xun/groupBuy/img/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    (function(){
        var width = document.documentElement.clientWidth;
        var styleN = document.createElement('style');
        styleN.innerHTML = 'html{font-size: '+ width/16 +'px !important;}';
        document.head.appendChild(styleN);
    })();

    var status = $("#status").val();
    if(status==1){
        $(".btn_yellow").show();
        $(".btn_gray").hide();
    }else{
        $(".btn_yellow").hide();
        $(".btn_gray").show();
    }


</script>
</body></html>